<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>赛博斗蛐蛐 - Chlzhong</title>

  
  <meta name="theme-color" />

  <meta name="description" content="能被称为爱好者，条件是他是否热爱这类事物，以及对这类事物是不是有持之以恒的爱好，以及是否拥有良好的道德、承担作为爱好者的责任。
真正的爱好者至少应当具有以下几个条件，不可缺一：
一是发自内心的喜欢。发自内心的喜欢会表现在他的日常行为之中，只要是这个事物是他爱好的，那么他会想方设法地关注，形成一种日常的习惯。我们举一个很普遍的事物，例如电脑。爱好电脑的人不在少数，我们可以观察一下这些人，如果他习惯于关注新产品的信息，拿到一台电脑第一时间用各种专业的软件查看配置、测试性能，日常和其他人交流电脑的各种相关情况，如果遇到同好，更会眉飞色舞地交谈到很久，这些行为就说明了这个人是对电脑有着发自内心的喜欢。
二是不断地学习。因为有着发自内心的喜欢，因为要想方设法地获取关于该事物的新信息，那么在这一过程中，他对于该事物的了解程度会越来越高，储备的知识也越来越多。不论获取新信息的方法是什么，学习的目的都是要满足自己的爱好。俗话说艺多不压身，学得越多，对某一事物就会更加了解，说不定还能服务于自己的主业，只有好处没有坏处。
三是不计成本投入，或者是爱好优先。能喜欢上的领域有很多，而尤其有一些领域，诸如数码产品、摄影、美食、艺术、体育、以及一些学科，都需要投入大量的资金、大量的精力来维持爱好。每个人的经济水平不尽相同，但为爱好花钱的想法和行动都是一样的。例如玩摄影的，我个人是不懂摄影，但是看到有喜欢摄影的朋友，会花许多宝贵的时间来进行摄影活动，会千方百计地想要更换更好的镜头、相机之类的摄影设备，而且经常会把这些想法挂在嘴边念叨，这是对提升自身爱好体验的仰望。这种仰望会使得爱好某类事物的人不计成本地投入资金和精力，源动力就是出于内心的喜欢。
最后就是服务大众。独乐乐不如众乐乐，爱好者对于所爱好的事物的真情实感，是希望向他人分享的，而且会拿捏分享的尺度，形成对他人有帮助的知识结晶，服务于大众。这种分享是自身爱好的情感表达，有可能他人通过自己的分享，也会成为同一事物的爱好者。然而，每个人爱好的事物不尽相同，一个人对某一事物有所爱好，而另外一个人对这个事物没有什么爱好，那么控制好分享的尺度，点到为止即可。
任何事物都具有两面性，有真爱好者，那么就绝对有假爱好者。
假爱好者和真爱好者是相对的，矛盾的。假爱好者至少有以下一项特征：
一是唯利是图。假爱好者不是一两天就形成的，而是在了解某种事物的过程中，发现有利可图，就开始逐渐向逐利的方向转变。包括不限于炒作、倒卖等等。假爱好者会炒作“爱好”的东西，不论是什么，都会用各种方式吹捧、夸大宣传某一事物，最后落脚到让别人在他手里购买。假爱好者还会习惯做低价买高价卖的倒卖勾当，不同于商业行为有正常的广告、销售等环节，往往都是一样东西低价入手，然后把玩一段时间，再标个高价卖出去。和真爱好者的“不计成本”不同，假爱好者对成本问题是会有很大的考虑的。
二是拉帮结派，秀优越感。假爱好者会用各种方式来给自己贴上标签来表现自己，例如频繁使用“圈子”、“爱好者”之类的词语标榜自己，给外人一种牛犇哄哄的感觉，结合莫名的优越感，最终聚集成一群乌合之众。君子和而不同，小人同而不和。这样形成的一群人，往往会像一种宗教一样，异常统一地秉持一种观点，甚至是荒唐的、脱离现实的观点，认为什么都应该如他们所认为的那样，其他人对他们是“不理解的”，依仗他们所“爱好”的事物，在别人面前大秀优越。
三是不分场合，强行安利。假爱好者会将某一事物不分青红皂白地对别人安利，不论是否现实可行，不论是否符合对方的实际需求。这一行为往往来自于一种认为别人对某一事物“不了解”而自己“非常了解”的优越感，表面上看是向别人分享知识，实际上是表达对他人的傲慢。这种行为没有经过换位思考，完全是将自身的喜好强行加在他人身上，“以己所欲施之于人”。这一类行为的目的很明显，和前两点相辅相成，强行向别人安利某种事物，或许就能产生利益，或许就能发展一名这种“圈子”里的人。
四是不择手段、攻击异己。假爱好者为了推销自己的一套理论，必然要使出各种招数来对别人进行攻击。假爱好者往往会对其他的真爱好者进行各种网络暴力活动，就拿扯乎这个地方来说，假爱好者会利用他们的一群乌合之众组成的“圈子”，明面上和别人恶意竞争，暗地里号召别人对异己者点反对、恶意举报，阴阳怪气地夹杂一些讽刺的言语、撰写一些单纯的对他人进行攻击的回答、文章之类的内容，甚至将争端延伸至其他地方，对他人进行持续的造谣、抹黑、诽谤等行为。毕竟动机是不纯的，就像扯乎左派，手机粉丝一样。
五是自以为是，哗众取宠。假爱好者不会持续地学习、充实自己，他们会把更多的精力放在上面几点所说的事情中。知道一点点东西，就会迫不及待地想要向他人表现，对于其他有着更多知识或经验的人不屑一顾，践踏别人的劳动成果，然而自己又没有什么特别的能力来获取别人的认可，只能依靠哗众取宠、吸引眼球的方式来博得他人的关注。这样的假爱好者在一些电子产品领域尤为常见，往往都是玩过几样简单的东西，就开始向别人炫耀、强行安利，享受不明真相的人投来“这肯定是大佬”的目光。
那为什么扯乎有如此多假爱好者？
女权和社会主义者们估计连厌女和资本论都没读过，就要学虔诚的基督徒们开始复读，手机用户们自以为是觉得 steam 下载是难于天却又苦于 google play 的安装。
贻笑大方
他们不幸福。多样性与美不是天赋人权。
拨乱：

游戏本不该是这个世界的唯一选择，购入这样的设备再安装「优化工具」弄死现代 Windows 应用程序和特性更不是人生的标准答案
vivo x200 Ultra 拍出来的照片不会比 iPhone13 更加幸福
上大学买了鸿蒙电脑/Mac就完蛋了和上学迟到了人生就完蛋了没差
主义这种东西天天挂嘴边就是时尚单品

但是我要非常认真地说，错的是这个世界，不是假爱好者
如果我在快餐店兼职一个月就能赚到七千元，我一定会愿意至少考虑添置一台七千的 MacBook，下个月我会再想想鸿蒙 PC。
我第一次打碎手机屏幕的时候哭得很伤心。
显然，长在自由，幸福，富裕的童年的孩子一定会感到诧异：
只有自始至终活在窒息中，十二岁时就想要一台平板电脑，直到 18 岁才拥有人生中第一台电子设备使用权的孩子才会明白那有多么痛苦。" />
  <meta name="author" content="Liam" /><link rel="preload stylesheet" as="style" href="https://chlzhong.org/main.min.css" />

  
  <link rel="preload" as="image" href="https://chlzhong.org/theme.svg" />

  <link rel="preload" as="image" href="https://pic-private.zhihu.com/v2-1c006a7896b6ece145052d56f0e1e29c~resize:1440:q75.png?source=1f5c5e47&amp;expiration=1760783972&amp;auth_key=1760783972-0-0-0bdc35ce27dc3e5273de1cf592256883&amp;protocol=v2&amp;sampling=False&amp;animatedImagePlayCount=1&amp;overTime=60&amp;incremental=False&amp;sceneCode=article_draft_web&amp;animatedImageAutoPlay=False&amp;retryCount=3&amp;precoder=False&amp;draft_token=704569937" />

  <link rel="preload" as="image" href="https://chlzhong.org/github.svg" /><link rel="preload" as="image" href="https://chlzhong.org/mastodon.svg" /><link rel="preload" as="image" href="https://chlzhong.org/rss.svg" />

  <script
    defer
    src="https://chlzhong.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>



<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="MyWebSite" />
<link rel="manifest" href="/site.webmanifest" />

  <meta name="generator" content="Hugo 0.148.2">
  <meta itemprop="name" content="赛博斗蛐蛐">
  <meta itemprop="description" content="能被称为爱好者，条件是他是否热爱这类事物，以及对这类事物是不是有持之以恒的爱好，以及是否拥有良好的道德、承担作为爱好者的责任。
真正的爱好者至少应当具有以下几个条件，不可缺一： 一是发自内心的喜欢。发自内心的喜欢会表现在他的日常行为之中，只要是这个事物是他爱好的，那么他会想方设法地关注，形成一种日常的习惯。我们举一个很普遍的事物，例如电脑。爱好电脑的人不在少数，我们可以观察一下这些人，如果他习惯于关注新产品的信息，拿到一台电脑第一时间用各种专业的软件查看配置、测试性能，日常和其他人交流电脑的各种相关情况，如果遇到同好，更会眉飞色舞地交谈到很久，这些行为就说明了这个人是对电脑有着发自内心的喜欢。
二是不断地学习。因为有着发自内心的喜欢，因为要想方设法地获取关于该事物的新信息，那么在这一过程中，他对于该事物的了解程度会越来越高，储备的知识也越来越多。不论获取新信息的方法是什么，学习的目的都是要满足自己的爱好。俗话说艺多不压身，学得越多，对某一事物就会更加了解，说不定还能服务于自己的主业，只有好处没有坏处。
三是不计成本投入，或者是爱好优先。能喜欢上的领域有很多，而尤其有一些领域，诸如数码产品、摄影、美食、艺术、体育、以及一些学科，都需要投入大量的资金、大量的精力来维持爱好。每个人的经济水平不尽相同，但为爱好花钱的想法和行动都是一样的。例如玩摄影的，我个人是不懂摄影，但是看到有喜欢摄影的朋友，会花许多宝贵的时间来进行摄影活动，会千方百计地想要更换更好的镜头、相机之类的摄影设备，而且经常会把这些想法挂在嘴边念叨，这是对提升自身爱好体验的仰望。这种仰望会使得爱好某类事物的人不计成本地投入资金和精力，源动力就是出于内心的喜欢。
最后就是服务大众。独乐乐不如众乐乐，爱好者对于所爱好的事物的真情实感，是希望向他人分享的，而且会拿捏分享的尺度，形成对他人有帮助的知识结晶，服务于大众。这种分享是自身爱好的情感表达，有可能他人通过自己的分享，也会成为同一事物的爱好者。然而，每个人爱好的事物不尽相同，一个人对某一事物有所爱好，而另外一个人对这个事物没有什么爱好，那么控制好分享的尺度，点到为止即可。
任何事物都具有两面性，有真爱好者，那么就绝对有假爱好者。 假爱好者和真爱好者是相对的，矛盾的。假爱好者至少有以下一项特征： 一是唯利是图。假爱好者不是一两天就形成的，而是在了解某种事物的过程中，发现有利可图，就开始逐渐向逐利的方向转变。包括不限于炒作、倒卖等等。假爱好者会炒作“爱好”的东西，不论是什么，都会用各种方式吹捧、夸大宣传某一事物，最后落脚到让别人在他手里购买。假爱好者还会习惯做低价买高价卖的倒卖勾当，不同于商业行为有正常的广告、销售等环节，往往都是一样东西低价入手，然后把玩一段时间，再标个高价卖出去。和真爱好者的“不计成本”不同，假爱好者对成本问题是会有很大的考虑的。
二是拉帮结派，秀优越感。假爱好者会用各种方式来给自己贴上标签来表现自己，例如频繁使用“圈子”、“爱好者”之类的词语标榜自己，给外人一种牛犇哄哄的感觉，结合莫名的优越感，最终聚集成一群乌合之众。君子和而不同，小人同而不和。这样形成的一群人，往往会像一种宗教一样，异常统一地秉持一种观点，甚至是荒唐的、脱离现实的观点，认为什么都应该如他们所认为的那样，其他人对他们是“不理解的”，依仗他们所“爱好”的事物，在别人面前大秀优越。
三是不分场合，强行安利。假爱好者会将某一事物不分青红皂白地对别人安利，不论是否现实可行，不论是否符合对方的实际需求。这一行为往往来自于一种认为别人对某一事物“不了解”而自己“非常了解”的优越感，表面上看是向别人分享知识，实际上是表达对他人的傲慢。这种行为没有经过换位思考，完全是将自身的喜好强行加在他人身上，“以己所欲施之于人”。这一类行为的目的很明显，和前两点相辅相成，强行向别人安利某种事物，或许就能产生利益，或许就能发展一名这种“圈子”里的人。
四是不择手段、攻击异己。假爱好者为了推销自己的一套理论，必然要使出各种招数来对别人进行攻击。假爱好者往往会对其他的真爱好者进行各种网络暴力活动，就拿扯乎这个地方来说，假爱好者会利用他们的一群乌合之众组成的“圈子”，明面上和别人恶意竞争，暗地里号召别人对异己者点反对、恶意举报，阴阳怪气地夹杂一些讽刺的言语、撰写一些单纯的对他人进行攻击的回答、文章之类的内容，甚至将争端延伸至其他地方，对他人进行持续的造谣、抹黑、诽谤等行为。毕竟动机是不纯的，就像扯乎左派，手机粉丝一样。
五是自以为是，哗众取宠。假爱好者不会持续地学习、充实自己，他们会把更多的精力放在上面几点所说的事情中。知道一点点东西，就会迫不及待地想要向他人表现，对于其他有着更多知识或经验的人不屑一顾，践踏别人的劳动成果，然而自己又没有什么特别的能力来获取别人的认可，只能依靠哗众取宠、吸引眼球的方式来博得他人的关注。这样的假爱好者在一些电子产品领域尤为常见，往往都是玩过几样简单的东西，就开始向别人炫耀、强行安利，享受不明真相的人投来“这肯定是大佬”的目光。
那为什么扯乎有如此多假爱好者？
女权和社会主义者们估计连厌女和资本论都没读过，就要学虔诚的基督徒们开始复读，手机用户们自以为是觉得 steam 下载是难于天却又苦于 google play 的安装。
贻笑大方 他们不幸福。多样性与美不是天赋人权。
拨乱：
游戏本不该是这个世界的唯一选择，购入这样的设备再安装「优化工具」弄死现代 Windows 应用程序和特性更不是人生的标准答案 vivo x200 Ultra 拍出来的照片不会比 iPhone13 更加幸福 上大学买了鸿蒙电脑/Mac就完蛋了和上学迟到了人生就完蛋了没差 主义这种东西天天挂嘴边就是时尚单品 但是我要非常认真地说，错的是这个世界，不是假爱好者
如果我在快餐店兼职一个月就能赚到七千元，我一定会愿意至少考虑添置一台七千的 MacBook，下个月我会再想想鸿蒙 PC。
我第一次打碎手机屏幕的时候哭得很伤心。
显然，长在自由，幸福，富裕的童年的孩子一定会感到诧异：
只有自始至终活在窒息中，十二岁时就想要一台平板电脑，直到 18 岁才拥有人生中第一台电子设备使用权的孩子才会明白那有多么痛苦。">
  <meta itemprop="datePublished" content="2025-09-15T22:33:44+08:00">
  <meta itemprop="dateModified" content="2025-09-15T22:33:44+08:00">
  <meta itemprop="wordCount" content="43"><meta property="og:url" content="https://chlzhong.org/post/cyber-cricket-fighting/">
  <meta property="og:site_name" content="Chlzhong">
  <meta property="og:title" content="赛博斗蛐蛐">
  <meta property="og:description" content="能被称为爱好者，条件是他是否热爱这类事物，以及对这类事物是不是有持之以恒的爱好，以及是否拥有良好的道德、承担作为爱好者的责任。
真正的爱好者至少应当具有以下几个条件，不可缺一： 一是发自内心的喜欢。发自内心的喜欢会表现在他的日常行为之中，只要是这个事物是他爱好的，那么他会想方设法地关注，形成一种日常的习惯。我们举一个很普遍的事物，例如电脑。爱好电脑的人不在少数，我们可以观察一下这些人，如果他习惯于关注新产品的信息，拿到一台电脑第一时间用各种专业的软件查看配置、测试性能，日常和其他人交流电脑的各种相关情况，如果遇到同好，更会眉飞色舞地交谈到很久，这些行为就说明了这个人是对电脑有着发自内心的喜欢。
二是不断地学习。因为有着发自内心的喜欢，因为要想方设法地获取关于该事物的新信息，那么在这一过程中，他对于该事物的了解程度会越来越高，储备的知识也越来越多。不论获取新信息的方法是什么，学习的目的都是要满足自己的爱好。俗话说艺多不压身，学得越多，对某一事物就会更加了解，说不定还能服务于自己的主业，只有好处没有坏处。
三是不计成本投入，或者是爱好优先。能喜欢上的领域有很多，而尤其有一些领域，诸如数码产品、摄影、美食、艺术、体育、以及一些学科，都需要投入大量的资金、大量的精力来维持爱好。每个人的经济水平不尽相同，但为爱好花钱的想法和行动都是一样的。例如玩摄影的，我个人是不懂摄影，但是看到有喜欢摄影的朋友，会花许多宝贵的时间来进行摄影活动，会千方百计地想要更换更好的镜头、相机之类的摄影设备，而且经常会把这些想法挂在嘴边念叨，这是对提升自身爱好体验的仰望。这种仰望会使得爱好某类事物的人不计成本地投入资金和精力，源动力就是出于内心的喜欢。
最后就是服务大众。独乐乐不如众乐乐，爱好者对于所爱好的事物的真情实感，是希望向他人分享的，而且会拿捏分享的尺度，形成对他人有帮助的知识结晶，服务于大众。这种分享是自身爱好的情感表达，有可能他人通过自己的分享，也会成为同一事物的爱好者。然而，每个人爱好的事物不尽相同，一个人对某一事物有所爱好，而另外一个人对这个事物没有什么爱好，那么控制好分享的尺度，点到为止即可。
任何事物都具有两面性，有真爱好者，那么就绝对有假爱好者。 假爱好者和真爱好者是相对的，矛盾的。假爱好者至少有以下一项特征： 一是唯利是图。假爱好者不是一两天就形成的，而是在了解某种事物的过程中，发现有利可图，就开始逐渐向逐利的方向转变。包括不限于炒作、倒卖等等。假爱好者会炒作“爱好”的东西，不论是什么，都会用各种方式吹捧、夸大宣传某一事物，最后落脚到让别人在他手里购买。假爱好者还会习惯做低价买高价卖的倒卖勾当，不同于商业行为有正常的广告、销售等环节，往往都是一样东西低价入手，然后把玩一段时间，再标个高价卖出去。和真爱好者的“不计成本”不同，假爱好者对成本问题是会有很大的考虑的。
二是拉帮结派，秀优越感。假爱好者会用各种方式来给自己贴上标签来表现自己，例如频繁使用“圈子”、“爱好者”之类的词语标榜自己，给外人一种牛犇哄哄的感觉，结合莫名的优越感，最终聚集成一群乌合之众。君子和而不同，小人同而不和。这样形成的一群人，往往会像一种宗教一样，异常统一地秉持一种观点，甚至是荒唐的、脱离现实的观点，认为什么都应该如他们所认为的那样，其他人对他们是“不理解的”，依仗他们所“爱好”的事物，在别人面前大秀优越。
三是不分场合，强行安利。假爱好者会将某一事物不分青红皂白地对别人安利，不论是否现实可行，不论是否符合对方的实际需求。这一行为往往来自于一种认为别人对某一事物“不了解”而自己“非常了解”的优越感，表面上看是向别人分享知识，实际上是表达对他人的傲慢。这种行为没有经过换位思考，完全是将自身的喜好强行加在他人身上，“以己所欲施之于人”。这一类行为的目的很明显，和前两点相辅相成，强行向别人安利某种事物，或许就能产生利益，或许就能发展一名这种“圈子”里的人。
四是不择手段、攻击异己。假爱好者为了推销自己的一套理论，必然要使出各种招数来对别人进行攻击。假爱好者往往会对其他的真爱好者进行各种网络暴力活动，就拿扯乎这个地方来说，假爱好者会利用他们的一群乌合之众组成的“圈子”，明面上和别人恶意竞争，暗地里号召别人对异己者点反对、恶意举报，阴阳怪气地夹杂一些讽刺的言语、撰写一些单纯的对他人进行攻击的回答、文章之类的内容，甚至将争端延伸至其他地方，对他人进行持续的造谣、抹黑、诽谤等行为。毕竟动机是不纯的，就像扯乎左派，手机粉丝一样。
五是自以为是，哗众取宠。假爱好者不会持续地学习、充实自己，他们会把更多的精力放在上面几点所说的事情中。知道一点点东西，就会迫不及待地想要向他人表现，对于其他有着更多知识或经验的人不屑一顾，践踏别人的劳动成果，然而自己又没有什么特别的能力来获取别人的认可，只能依靠哗众取宠、吸引眼球的方式来博得他人的关注。这样的假爱好者在一些电子产品领域尤为常见，往往都是玩过几样简单的东西，就开始向别人炫耀、强行安利，享受不明真相的人投来“这肯定是大佬”的目光。
那为什么扯乎有如此多假爱好者？
女权和社会主义者们估计连厌女和资本论都没读过，就要学虔诚的基督徒们开始复读，手机用户们自以为是觉得 steam 下载是难于天却又苦于 google play 的安装。
贻笑大方 他们不幸福。多样性与美不是天赋人权。
拨乱：
游戏本不该是这个世界的唯一选择，购入这样的设备再安装「优化工具」弄死现代 Windows 应用程序和特性更不是人生的标准答案 vivo x200 Ultra 拍出来的照片不会比 iPhone13 更加幸福 上大学买了鸿蒙电脑/Mac就完蛋了和上学迟到了人生就完蛋了没差 主义这种东西天天挂嘴边就是时尚单品 但是我要非常认真地说，错的是这个世界，不是假爱好者
如果我在快餐店兼职一个月就能赚到七千元，我一定会愿意至少考虑添置一台七千的 MacBook，下个月我会再想想鸿蒙 PC。
我第一次打碎手机屏幕的时候哭得很伤心。
显然，长在自由，幸福，富裕的童年的孩子一定会感到诧异：
只有自始至终活在窒息中，十二岁时就想要一台平板电脑，直到 18 岁才拥有人生中第一台电子设备使用权的孩子才会明白那有多么痛苦。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-09-15T22:33:44+08:00">
    <meta property="article:modified_time" content="2025-09-15T22:33:44+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="赛博斗蛐蛐">
  <meta name="twitter:description" content="能被称为爱好者，条件是他是否热爱这类事物，以及对这类事物是不是有持之以恒的爱好，以及是否拥有良好的道德、承担作为爱好者的责任。
真正的爱好者至少应当具有以下几个条件，不可缺一： 一是发自内心的喜欢。发自内心的喜欢会表现在他的日常行为之中，只要是这个事物是他爱好的，那么他会想方设法地关注，形成一种日常的习惯。我们举一个很普遍的事物，例如电脑。爱好电脑的人不在少数，我们可以观察一下这些人，如果他习惯于关注新产品的信息，拿到一台电脑第一时间用各种专业的软件查看配置、测试性能，日常和其他人交流电脑的各种相关情况，如果遇到同好，更会眉飞色舞地交谈到很久，这些行为就说明了这个人是对电脑有着发自内心的喜欢。
二是不断地学习。因为有着发自内心的喜欢，因为要想方设法地获取关于该事物的新信息，那么在这一过程中，他对于该事物的了解程度会越来越高，储备的知识也越来越多。不论获取新信息的方法是什么，学习的目的都是要满足自己的爱好。俗话说艺多不压身，学得越多，对某一事物就会更加了解，说不定还能服务于自己的主业，只有好处没有坏处。
三是不计成本投入，或者是爱好优先。能喜欢上的领域有很多，而尤其有一些领域，诸如数码产品、摄影、美食、艺术、体育、以及一些学科，都需要投入大量的资金、大量的精力来维持爱好。每个人的经济水平不尽相同，但为爱好花钱的想法和行动都是一样的。例如玩摄影的，我个人是不懂摄影，但是看到有喜欢摄影的朋友，会花许多宝贵的时间来进行摄影活动，会千方百计地想要更换更好的镜头、相机之类的摄影设备，而且经常会把这些想法挂在嘴边念叨，这是对提升自身爱好体验的仰望。这种仰望会使得爱好某类事物的人不计成本地投入资金和精力，源动力就是出于内心的喜欢。
最后就是服务大众。独乐乐不如众乐乐，爱好者对于所爱好的事物的真情实感，是希望向他人分享的，而且会拿捏分享的尺度，形成对他人有帮助的知识结晶，服务于大众。这种分享是自身爱好的情感表达，有可能他人通过自己的分享，也会成为同一事物的爱好者。然而，每个人爱好的事物不尽相同，一个人对某一事物有所爱好，而另外一个人对这个事物没有什么爱好，那么控制好分享的尺度，点到为止即可。
任何事物都具有两面性，有真爱好者，那么就绝对有假爱好者。 假爱好者和真爱好者是相对的，矛盾的。假爱好者至少有以下一项特征： 一是唯利是图。假爱好者不是一两天就形成的，而是在了解某种事物的过程中，发现有利可图，就开始逐渐向逐利的方向转变。包括不限于炒作、倒卖等等。假爱好者会炒作“爱好”的东西，不论是什么，都会用各种方式吹捧、夸大宣传某一事物，最后落脚到让别人在他手里购买。假爱好者还会习惯做低价买高价卖的倒卖勾当，不同于商业行为有正常的广告、销售等环节，往往都是一样东西低价入手，然后把玩一段时间，再标个高价卖出去。和真爱好者的“不计成本”不同，假爱好者对成本问题是会有很大的考虑的。
二是拉帮结派，秀优越感。假爱好者会用各种方式来给自己贴上标签来表现自己，例如频繁使用“圈子”、“爱好者”之类的词语标榜自己，给外人一种牛犇哄哄的感觉，结合莫名的优越感，最终聚集成一群乌合之众。君子和而不同，小人同而不和。这样形成的一群人，往往会像一种宗教一样，异常统一地秉持一种观点，甚至是荒唐的、脱离现实的观点，认为什么都应该如他们所认为的那样，其他人对他们是“不理解的”，依仗他们所“爱好”的事物，在别人面前大秀优越。
三是不分场合，强行安利。假爱好者会将某一事物不分青红皂白地对别人安利，不论是否现实可行，不论是否符合对方的实际需求。这一行为往往来自于一种认为别人对某一事物“不了解”而自己“非常了解”的优越感，表面上看是向别人分享知识，实际上是表达对他人的傲慢。这种行为没有经过换位思考，完全是将自身的喜好强行加在他人身上，“以己所欲施之于人”。这一类行为的目的很明显，和前两点相辅相成，强行向别人安利某种事物，或许就能产生利益，或许就能发展一名这种“圈子”里的人。
四是不择手段、攻击异己。假爱好者为了推销自己的一套理论，必然要使出各种招数来对别人进行攻击。假爱好者往往会对其他的真爱好者进行各种网络暴力活动，就拿扯乎这个地方来说，假爱好者会利用他们的一群乌合之众组成的“圈子”，明面上和别人恶意竞争，暗地里号召别人对异己者点反对、恶意举报，阴阳怪气地夹杂一些讽刺的言语、撰写一些单纯的对他人进行攻击的回答、文章之类的内容，甚至将争端延伸至其他地方，对他人进行持续的造谣、抹黑、诽谤等行为。毕竟动机是不纯的，就像扯乎左派，手机粉丝一样。
五是自以为是，哗众取宠。假爱好者不会持续地学习、充实自己，他们会把更多的精力放在上面几点所说的事情中。知道一点点东西，就会迫不及待地想要向他人表现，对于其他有着更多知识或经验的人不屑一顾，践踏别人的劳动成果，然而自己又没有什么特别的能力来获取别人的认可，只能依靠哗众取宠、吸引眼球的方式来博得他人的关注。这样的假爱好者在一些电子产品领域尤为常见，往往都是玩过几样简单的东西，就开始向别人炫耀、强行安利，享受不明真相的人投来“这肯定是大佬”的目光。
那为什么扯乎有如此多假爱好者？
女权和社会主义者们估计连厌女和资本论都没读过，就要学虔诚的基督徒们开始复读，手机用户们自以为是觉得 steam 下载是难于天却又苦于 google play 的安装。
贻笑大方 他们不幸福。多样性与美不是天赋人权。
拨乱：
游戏本不该是这个世界的唯一选择，购入这样的设备再安装「优化工具」弄死现代 Windows 应用程序和特性更不是人生的标准答案 vivo x200 Ultra 拍出来的照片不会比 iPhone13 更加幸福 上大学买了鸿蒙电脑/Mac就完蛋了和上学迟到了人生就完蛋了没差 主义这种东西天天挂嘴边就是时尚单品 但是我要非常认真地说，错的是这个世界，不是假爱好者
如果我在快餐店兼职一个月就能赚到七千元，我一定会愿意至少考虑添置一台七千的 MacBook，下个月我会再想想鸿蒙 PC。
我第一次打碎手机屏幕的时候哭得很伤心。
显然，长在自由，幸福，富裕的童年的孩子一定会感到诧异：
只有自始至终活在窒息中，十二岁时就想要一台平板电脑，直到 18 岁才拥有人生中第一台电子设备使用权的孩子才会明白那有多么痛苦。">

  <link rel="canonical" href="https://chlzhong.org/post/cyber-cricket-fighting/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://chlzhong.org/"
      >Chlzhong</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@tuffy1883"
        target="_blank"
        rel="me"
      >mastodon</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://chlzhong.org/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article class="post special-page">
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">赛博斗蛐蛐</h1><div class="text-xs antialiased opacity-60"><time>Sep 15, 2025</time><span class="mx-1">&middot;</span>
      <span>Liam</span></div></header>

  <section><p>能被称为爱好者，条件是他是否热爱这类事物，以及对这类事物是不是有持之以恒的爱好，以及是否拥有良好的道德、承担作为爱好者的责任。</p>
<h2 id="真正的爱好者至少应当具有以下几个条件不可缺一"><strong>真正的爱好者至少应当具有以下几个条件，不可缺一：</strong></h2>
<p>一是发自内心的喜欢。发自内心的喜欢会表现在他的日常行为之中，只要是这个事物是他爱好的，那么他会想方设法地关注，形成一种日常的习惯。我们举一个很普遍的事物，例如电脑。爱好电脑的人不在少数，我们可以观察一下这些人，如果他习惯于关注新产品的信息，拿到一台电脑第一时间用各种专业的软件查看配置、测试性能，日常和其他人交流电脑的各种相关情况，如果遇到同好，更会眉飞色舞地交谈到很久，这些行为就说明了这个人是对电脑有着发自内心的喜欢。</p>
<p>二是不断地学习。因为有着发自内心的喜欢，因为要想方设法地获取关于该事物的新信息，那么在这一过程中，他对于该事物的了解程度会越来越高，储备的知识也越来越多。不论获取新信息的方法是什么，学习的目的都是要满足自己的爱好。俗话说艺多不压身，学得越多，对某一事物就会更加了解，说不定还能服务于自己的主业，只有好处没有坏处。</p>
<p>三是不计成本投入，或者是爱好优先。能喜欢上的领域有很多，而尤其有一些领域，诸如数码产品、摄影、美食、艺术、体育、以及一些学科，都需要投入大量的资金、大量的精力来维持爱好。每个人的经济水平不尽相同，但为爱好花钱的想法和行动都是一样的。例如玩摄影的，我个人是不懂摄影，但是看到有喜欢摄影的朋友，会花许多宝贵的时间来进行摄影活动，会千方百计地想要更换更好的镜头、相机之类的摄影设备，而且经常会把这些想法挂在嘴边念叨，这是对提升自身爱好体验的仰望。这种仰望会使得爱好某类事物的人不计成本地投入资金和精力，源动力就是出于内心的喜欢。</p>
<p>最后就是服务大众。独乐乐不如众乐乐，爱好者对于所爱好的事物的真情实感，是希望向他人分享的，而且会拿捏分享的尺度，形成对他人有帮助的知识结晶，服务于大众。这种分享是自身爱好的情感表达，有可能他人通过自己的分享，也会成为同一事物的爱好者。然而，每个人爱好的事物不尽相同，一个人对某一事物有所爱好，而另外一个人对这个事物没有什么爱好，那么控制好分享的尺度，点到为止即可。</p>
<h2 id="任何事物都具有两面性有真爱好者那么就绝对有假爱好者"><strong>任何事物都具有两面性，有真爱好者，那么就绝对有假爱好者。</strong></h2>
<h2 id="假爱好者和真爱好者是相对的矛盾的假爱好者至少有以下一项特征"><strong>假爱好者和真爱好者是相对的，矛盾的。假爱好者至少有以下一项特征：</strong></h2>
<p>一是唯利是图。假爱好者不是一两天就形成的，而是在了解某种事物的过程中，发现有利可图，就开始逐渐向逐利的方向转变。包括不限于炒作、倒卖等等。假爱好者会炒作“爱好”的东西，不论是什么，都会用各种方式吹捧、夸大宣传某一事物，最后落脚到让别人在他手里购买。假爱好者还会习惯做低价买高价卖的倒卖勾当，不同于商业行为有正常的广告、销售等环节，往往都是一样东西低价入手，然后把玩一段时间，再标个高价卖出去。和真爱好者的“不计成本”不同，假爱好者对成本问题是会有很大的考虑的。</p>
<p>二是拉帮结派，秀优越感。假爱好者会用各种方式来给自己贴上标签来表现自己，例如频繁使用“圈子”、“爱好者”之类的词语标榜自己，给外人一种牛犇哄哄的感觉，结合莫名的优越感，最终聚集成一群乌合之众。君子和而不同，小人同而不和。这样形成的一群人，往往会像一种宗教一样，异常统一地秉持一种观点，甚至是荒唐的、脱离现实的观点，认为什么都应该如他们所认为的那样，其他人对他们是“不理解的”，依仗他们所“爱好”的事物，在别人面前大秀优越。</p>
<p>三是不分场合，强行安利。假爱好者会将某一事物不分青红皂白地对别人安利，不论是否现实可行，不论是否符合对方的实际需求。这一行为往往来自于一种认为别人对某一事物“不了解”而自己“非常了解”的优越感，表面上看是向别人分享知识，实际上是表达对他人的傲慢。这种行为没有经过换位思考，完全是将自身的喜好强行加在他人身上，“以己所欲施之于人”。这一类行为的目的很明显，和前两点相辅相成，强行向别人安利某种事物，或许就能产生利益，或许就能发展一名这种“圈子”里的人。</p>
<p>四是不择手段、攻击异己。假爱好者为了推销自己的一套理论，必然要使出各种招数来对别人进行攻击。假爱好者往往会对其他的真爱好者进行各种网络暴力活动，就拿扯乎这个地方来说，假爱好者会利用他们的一群乌合之众组成的“圈子”，明面上和别人恶意竞争，暗地里号召别人对异己者点反对、恶意举报，阴阳怪气地夹杂一些讽刺的言语、撰写一些单纯的对他人进行攻击的回答、文章之类的内容，甚至将争端延伸至其他地方，对他人进行持续的造谣、抹黑、诽谤等行为。毕竟动机是不纯的，就像扯乎左派，手机粉丝一样。</p>
<p>五是自以为是，哗众取宠。假爱好者不会持续地学习、充实自己，他们会把更多的精力放在上面几点所说的事情中。知道一点点东西，就会迫不及待地想要向他人表现，对于其他有着更多知识或经验的人不屑一顾，践踏别人的劳动成果，然而自己又没有什么特别的能力来获取别人的认可，只能依靠哗众取宠、吸引眼球的方式来博得他人的关注。这样的假爱好者在一些电子产品领域尤为常见，往往都是玩过几样简单的东西，就开始向别人炫耀、强行安利，享受不明真相的人投来“这肯定是大佬”的目光。</p>
<p>那为什么扯乎有如此多假爱好者？</p>
<p>女权和社会主义者们估计连厌女和资本论都没读过，就要学虔诚的基督徒们开始复读，手机用户们自以为是觉得 steam 下载是难于天却又苦于 google play 的安装。</p>
<h1 id="贻笑大方"><strong>贻笑大方</strong></h1>
<p>他们不幸福。多样性与美不是天赋人权。</p>
<p>拨乱：</p>
<ul>
<li>游戏本不该是这个世界的唯一选择，购入这样的设备再安装「优化工具」弄死现代 Windows 应用程序和特性更不是人生的标准答案</li>
<li>vivo x200 Ultra 拍出来的照片不会比 iPhone13 更加幸福</li>
<li>上大学买了鸿蒙电脑/Mac就完蛋了和上学迟到了人生就完蛋了没差</li>
<li>主义这种东西天天挂嘴边就是时尚单品</li>
</ul>
<p>但是我要<strong>非常认真地说，错的是这个世界，不是</strong>假爱好者</p>
<p>如果我在快餐店兼职一个月就能赚到七千元，我一定会愿意至少考虑添置一台七千的 MacBook，下个月我会再想想鸿蒙 PC。</p>
<p>我第一次打碎手机屏幕的时候哭得很伤心。</p>
<p>显然，长在自由，幸福，富裕的童年的孩子一定会感到诧异：<br></p>
<p>只有自始至终活在窒息中，十二岁时就想要一台平板电脑，直到 18 岁才拥有人生中第一台电子设备使用权的孩子才会明白那有多么痛苦。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3 no-special-link" href="https://chlzhong.org/post/fountainpens/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>印象中的钢笔们</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto no-special-link"
      href="https://chlzhong.org/post/ads/"
      ><span>把广告平台当成社交媒体</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2024-2025, liam.so</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
