<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>粽子节快乐 - 承霖的部落格</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="不记得哪个互联网人说的了，“我们几千号人每天就在研究怎么让人上瘾，你说你靠意志力战胜了我们App，这是有多看不起我们的专业水平？要是你只靠意志力就可以避免上瘾，那我们吃什么？”
让人上瘾东西太多了，大学生控制力远远不足以对抗，所以每天刷抖音、小红书（笑死我了，原文甚至没有你乎），关注的都是一些无关紧要的信息，什么谁又瘦了100斤，哪个明星又分手了哪个明星又有绯闻了blabla，看起来学到了很多，但其实都对当下的生活没什么帮助。
13年就有大学生意识到学历泛滥了，而大众是在19年20年才开始对“学历贬值”聊得热火朝天。
好吧&hellip;现在你都可以看到很多人兴致勃勃大谈特谈“北京随便丢一块砖都能砸死5个研究生”的古老传说。
计算机最好的进场时机是15年左右（所以捞到快钱的基本都是90后），但时至今日近乎腰斩的校招录用名额和连年下跌的财报都拦不住18岁对计算机发自内心的热爱。
如果不主动收集最新的信息并且刻意逃避从众，信息到你手里至少有3年的延迟，你现在觉得醍醐灌顶&#43;原来如此的想法，很多是好几年前的了。
随便找了两篇
清北的无奈，迈不过的中产阶级-搜狐mt.sohu.com/20160323/n441730619.shtml
一名985毕业生的大学简史mt.sohu.com/20161012/n470125061.shtml
注意到时间了吗？16年的文章了。
换句话说，8年前的文章了。
一个大学生手握自己的录取通知书骄傲地走进大学校门，幻想着自己即将受到的顶级待遇，一些高瞻远瞩的家长还跟他说过“读了大学就解放了”。
大学里，雕梁画栋丹楹刻桷，象牙塔美不胜收，湖边的风吹动女孩子的裙角飞扬。
经过十几年家长老师的美化和夸张手法，很多人都觉得，苦了12年到大学就可以享受福报了，脸上浮现着笑容，每个人都在憧憬自己的美好青春。
有人大一就沉浸于校园恋爱，泪流满面觉得找到了最真挚的爱情毕业就结婚，有人付出整个学期的空闲时间最后得到2000块的奖学金开心好几天，所有人都在过着自己的“丰富人生”，时不时感慨一句，青春完美不过如此。
并没有说这样不对的意思哈，而是说既然这样想，那就做好准备，接受学历无法变现。从来没有一个规则，规定人可以凭借高考的一次成功不断获得价值。
有次同事一边笑一边叫我过去看一份简历，我凑过去看，同事说：“哈哈哈，这一看就是浪了四年的。”
我说，也不能这么说吧，大学应该是一个人最自由的四年了，苦了12年，享享福报也不行嘛？
“确实，所以他四年里发了好多条朋友圈感叹。”
“但现在这位尊贵的名校生享完了他的福报，回到现实生活中去了。”
同事羡慕地叹了口气，继续说：“看他朋友圈，那些与他感情深厚的朋友们，还专门在酒楼订了一桌酒席为他庆祝毕业。”
“真是相当丰富多彩的四年生活，有时候想想，也许他是真的有福报。”
作者：如日方升
链接：https://www.zhihu.com/question/623983985/answer/3397300166
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
适度摄入信息危害没有我想的那么大，小时候爸妈打电话得专门跑去电话亭，现在一个视频就可以，信息化有害但也方便了生活。虽然哪怕是今天你们也不会call me。
那么看到这篇博客的你，我祝你粽子节快乐。
：）" />
  <meta name="author" content="Liam" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://pica.zhimg.com/v2-5fe3afc9c57d74165650721e7a38c045_xll.jpg?source=32738c0c" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >承霖的部落格</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Achives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/ShuoLian62"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">粽子节快乐</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>2024年6月10日</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>不记得哪个互联网人说的了，“我们几千号人每天就在研究怎么让人上瘾，你说你靠意志力战胜了我们App，这是有多看不起我们的专业水平？要是你只靠意志力就可以避免上瘾，那我们吃什么？”</p>
<p>让人上瘾东西太多了，大学生控制力远远不足以对抗，所以每天刷抖音、小红书（笑死我了，原文甚至没有你乎），关注的都是一些无关紧要的信息，什么谁又瘦了100斤，哪个明星又分手了哪个明星又有绯闻了blabla，看起来学到了很多，但其实都对当下的生活没什么帮助。</p>
<p>13年就有大学生意识到学历泛滥了，而大众是在19年20年才开始对“学历贬值”聊得热火朝天。</p>
<p>好吧&hellip;现在你都可以看到很多人兴致勃勃大谈特谈“北京随便丢一块砖都能砸死5个研究生”的古老传说。</p>
<p>计算机最好的进场时机是15年左右（所以捞到快钱的基本都是90后），但时至今日近乎腰斩的校招录用名额和连年下跌的财报都拦不住18岁对计算机发自内心的热爱。</p>
<p>如果不主动收集最新的信息并且刻意逃避从众，信息到你手里至少有3年的延迟，你现在觉得醍醐灌顶+原来如此的想法，很多是好几年前的了。</p>
<p>随便找了两篇</p>
<p><a href="https://link.zhihu.com/?target=https%3A//mt.sohu.com/20160323/n441730619.shtml">清北的无奈，迈不过的中产阶级-搜狐mt.sohu.com/20160323/n441730619.shtml<img src="https://pic4.zhimg.com/v2-7d3835da160188093d734877df0aadef_180x120.jpg" alt="img"></a></p>
<p><a href="https://link.zhihu.com/?target=https%3A//mt.sohu.com/20161012/n470125061.shtml">一名985毕业生的大学简史mt.sohu.com/20161012/n470125061.shtml<img src="https://pic3.zhimg.com/v2-28342260aefb4ab3de8def92762e1cb2_ipico.jpg" alt="img"></a></p>
<p>注意到时间了吗？16年的文章了。</p>
<p>换句话说，8年前的文章了。</p>
<p>一个大学生手握自己的录取通知书骄傲地走进大学校门，幻想着自己即将受到的顶级待遇，一些高瞻远瞩的家长还跟他说过“读了大学就解放了”。</p>
<p>大学里，雕梁画栋丹楹刻桷，象牙塔美不胜收，湖边的风吹动女孩子的裙角飞扬。</p>
<p>经过十几年家长老师的美化和夸张手法，很多人都觉得，苦了12年到大学就可以享受福报了，脸上浮现着笑容，每个人都在憧憬自己的美好青春。</p>
<p>有人大一就沉浸于校园恋爱，泪流满面觉得找到了最真挚的爱情毕业就结婚，有人付出整个学期的空闲时间最后得到2000块的奖学金开心好几天，所有人都在过着自己的“丰富人生”，时不时感慨一句，青春完美不过如此。</p>
<p>并没有说这样不对的意思哈，而是说既然这样想，那就做好准备，接受学历无法变现。从来没有一个规则，规定人可以凭借高考的一次成功不断获得价值。</p>
<p>有次同事一边笑一边叫我过去看一份简历，我凑过去看，同事说：“哈哈哈，这一看就是浪了四年的。”</p>
<p>我说，也不能这么说吧，大学应该是一个人最自由的四年了，苦了12年，享享福报也不行嘛？</p>
<p>“确实，所以他四年里发了好多条朋友圈感叹。”</p>
<p>“但现在这位尊贵的名校生享完了他的福报，回到现实生活中去了。”</p>
<p>同事羡慕地叹了口气，继续说：“看他朋友圈，那些与他感情深厚的朋友们，还专门在酒楼订了一桌酒席为他庆祝毕业。”</p>
<p>“真是相当丰富多彩的四年生活，有时候想想，也许他是真的有福报。”</p>
<blockquote>
<p>作者：如日方升<br>
链接：https://www.zhihu.com/question/623983985/answer/3397300166<br>
来源：知乎<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br></p>
</blockquote>
<p>适度摄入信息危害没有我想的那么大，小时候爸妈打电话得专门跑去电话亭，现在一个视频就可以，信息化有害但也方便了生活。虽然哪怕是今天你们也不会call me。</p>
<p>那么看到这篇博客的你，我祝你粽子节快乐。</p>
<p>：）</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/%E5%90%AC%E6%AD%8C%E7%B3%BB%E5%88%97%E4%B9%8B%E7%83%A6%E6%81%BC/"
      ><span class="mr-1.5">←</span><span>听歌系列之烦恼</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/post/%E8%B4%AD%E4%B9%A6%E4%B8%80%E6%9C%AC/"
      ><span>购书一本</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


  <div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="6c8fd496-b686-4bb1-aac6-8276c867aa7a"
  data-page-id="/post/%E7%B2%BD%E5%AD%90%E8%8A%82%E5%BF%AB%E4%B9%90/"
  data-page-url="/post/%E7%B2%BD%E5%AD%90%E8%8A%82%E5%BF%AB%E4%B9%90/"
  data-page-title="粽子节快乐"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

<script>
  window.CUSDIS_LOCALE = {
    "powered_by": "评论由 Cusdis 提供",
    "post_comment": "发送",
    "loading": "加载中",
    "email": "邮箱地址 (可选)",
    "nickname": "昵称",
    "reply_placeholder": "回复内容...",
    "reply_btn": "回复",
    "sending": "发送中...",
    "mod_badge": "管理员",
    "content_is_required": "内容不能为空",
    "nickname_is_required": "昵称不能为空",
    "comment_has_been_sent": "评论已发送，赵连硕审核通过后会展示"
  }
</script>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">承霖的部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
