<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>我为什么讨厌苹果 - Chlzhong</title>

  
  <meta name="theme-color" />

  <meta name="description" content="2007 年，旧金山。

“An iPod，a phone，an internet mobile communicator&hellip;These are not three separate devices，this is one device，and we are calling it iPhone.”
Steve Jobs 重新发明了手机，在晚些时候，他还带来了 APP Store 和 iCloud.

彼时的我正三岁，吃饱饭后还会嘬手指，还要再晚些时候才能用上第一部智能手机。
作小孩子的时候玩意儿是很多的，卡片，塑料玩具，或是很直的木棒。木棒是在路边捡的，远迢迢好风让它出现在我面前，很饶意林。只是方圆百米油菜花大概是要遭殃，大概是因为游侠都要做一点帅气的登场，或者是道路之曲折，发展之阵痛  总之拿上木棍我是要望春风到处疯的。据说英国的疯牛病传染了几十万头牛牛，还好我只危害身边几位小伙伴。天气一般是不坏的，没起风，山没微云，马路上只有孩子的乡音，紧接着是由他们舞起来的灰尘同笑哈哈空气融合成白色。上一天之后的疲惫于是又好像被大军开战前的厮杀所惊醒：大家一起挥棒如惊雷，撒下黄豆汗。而后便是惯例地受骂，吃饭，睡觉，上课——如此循环，没有三十年 :)，实际上五年级就有了智能手机。上述场景便逐渐被蹭网和一人一条命的记忆所取代，我能记住的玩意儿们也从花哨的实体变成了各式各样的图标。
譬如香蕉黄的神庙逃亡，西瓜绿的水果忍者，雪糕蓝的天天酷跑，和伙伴们一起边吃零售变玩游戏终于成了最典型场景。
那会的忧愁还是下课吃什么和她为什么和别的男的说话。直到不知名午后睡去之后醒来作大学生。
意识到一些痛苦之后必然是要从赛博空间里找慰藉的。撰写本博之余便是浏览手机信息，于是——

隔太久忘了想说什么。 9 号的鱼倒是很不错，没有刺美滋滋。
拼多多在国产安卓不断上分；手机管家们除了在安装第三方软件时强制用户输入密码之外没有丝毫防御作用，连 360 都比不上；甚至连手机名称的修改都得联网审查……
幸好，我们有苹果。
毕竟是它引领了移动互联网的到来，在隐私保护方面显然也非常得意——还请了岳云鹏轮番轰炸，即

力保隐私安全，  这很 Apple。
隐私是每个人的基本权利，同时也是我们的一项核心价值观。因此，我们设计产品和服务的理念就是保护隐私，并坚信这才是真正的创新。
好像很安全的样子！
哪怕，你根本没有 Apple ID 的所有权
哪怕，你同意苹果无需任何理由即可封禁你的账号，亦不提供封禁后的数据导出
哪怕，苹果曾明文传输遥测数据
“谁在乎呢？”
我知道你在问。
但是这些信息不会只留在他们那里。

每个能看到网络的人都能看到这些信息，包括你的 ISP 和某些高智商舔狗。
自 2012 年 10 月以来，苹果公司就一直是美国军事情报界的棱镜计划的合作伙伴。该计划允许美国联邦警察和军方在没有搜查令的情况下，只要想就可以不受限制地获取这些数据。

你的设备实际服务于一个远程主人，他们决定他们有权监视你。如果你决心要用所谓隐私有好的设备，你就应该远离苹果。哪怕你决心用隐私换取便利，你也不应当成为苹果的帮凶，宣称隐私保护好的鬼话1。
商业公司向来缺什么宣传什么，即便苹果真是白莲花， PRC 和 NSA 照样可以拿到这些数据，而苹果甚至都不愿把遥测信息加个密。" />
  <meta name="author" content="Tuffy" /><link rel="preload stylesheet" as="style" href="https://chlzhong.org/main.min.css" />

  
  <link rel="preload" as="image" href="https://chlzhong.org/theme.svg" />

  <link rel="preload" as="image" href="https://pic3.zhimg.com/80/v2-5598b103af19fca6dfc20d8183853c48_1440w.jpg" />

  <link rel="preload" as="image" href="https://chlzhong.org/github.svg" /><link rel="preload" as="image" href="https://chlzhong.org/mastodon.svg" /><link rel="preload" as="image" href="https://chlzhong.org/rss.svg" />

  <script
    defer
    src="https://chlzhong.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Chlzhong" />
<link rel="manifest" href="/site.webmanifest" />


<meta property="og:title" content="Chlzhong">
<meta property="og:description" content="Personal blog by Chlzhong">
<meta property="og:image" content="/og.png">
<meta property="og:url" content="https://chlzhong.org">
<meta property="og:type" content="article">

  <meta name="generator" content="Hugo 0.148.2">
  <meta itemprop="name" content="我为什么讨厌苹果">
  <meta itemprop="description" content="2007 年，旧金山。
“An iPod，a phone，an internet mobile communicator…These are not three separate devices，this is one device，and we are calling it iPhone.”
Steve Jobs 重新发明了手机，在晚些时候，他还带来了 APP Store 和 iCloud.
彼时的我正三岁，吃饱饭后还会嘬手指，还要再晚些时候才能用上第一部智能手机。
作小孩子的时候玩意儿是很多的，卡片，塑料玩具，或是很直的木棒。木棒是在路边捡的，远迢迢好风让它出现在我面前，很饶意林。只是方圆百米油菜花大概是要遭殃，大概是因为游侠都要做一点帅气的登场，或者是道路之曲折，发展之阵痛 总之拿上木棍我是要望春风到处疯的。据说英国的疯牛病传染了几十万头牛牛，还好我只危害身边几位小伙伴。天气一般是不坏的，没起风，山没微云，马路上只有孩子的乡音，紧接着是由他们舞起来的灰尘同笑哈哈空气融合成白色。上一天之后的疲惫于是又好像被大军开战前的厮杀所惊醒：大家一起挥棒如惊雷，撒下黄豆汗。而后便是惯例地受骂，吃饭，睡觉，上课——如此循环，没有三十年 :)，实际上五年级就有了智能手机。上述场景便逐渐被蹭网和一人一条命的记忆所取代，我能记住的玩意儿们也从花哨的实体变成了各式各样的图标。
譬如香蕉黄的神庙逃亡，西瓜绿的水果忍者，雪糕蓝的天天酷跑，和伙伴们一起边吃零售变玩游戏终于成了最典型场景。
那会的忧愁还是下课吃什么和她为什么和别的男的说话。直到不知名午后睡去之后醒来作大学生。
意识到一些痛苦之后必然是要从赛博空间里找慰藉的。撰写本博之余便是浏览手机信息，于是——
隔太久忘了想说什么。 9 号的鱼倒是很不错，没有刺美滋滋。
拼多多在国产安卓不断上分；手机管家们除了在安装第三方软件时强制用户输入密码之外没有丝毫防御作用，连 360 都比不上；甚至连手机名称的修改都得联网审查……
幸好，我们有苹果。
毕竟是它引领了移动互联网的到来，在隐私保护方面显然也非常得意——还请了岳云鹏轮番轰炸，即
力保隐私安全， 这很 Apple。 隐私是每个人的基本权利，同时也是我们的一项核心价值观。因此，我们设计产品和服务的理念就是保护隐私，并坚信这才是真正的创新。
好像很安全的样子！
哪怕，你根本没有 Apple ID 的所有权
哪怕，你同意苹果无需任何理由即可封禁你的账号，亦不提供封禁后的数据导出
哪怕，苹果曾明文传输遥测数据
“谁在乎呢？”
我知道你在问。
但是这些信息不会只留在他们那里。
每个能看到网络的人都能看到这些信息，包括你的 ISP 和某些高智商舔狗。 自 2012 年 10 月以来，苹果公司就一直是美国军事情报界的棱镜计划的合作伙伴。该计划允许美国联邦警察和军方在没有搜查令的情况下，只要想就可以不受限制地获取这些数据。 你的设备实际服务于一个远程主人，他们决定他们有权监视你。如果你决心要用所谓隐私有好的设备，你就应该远离苹果。哪怕你决心用隐私换取便利，你也不应当成为苹果的帮凶，宣称隐私保护好的鬼话1。
商业公司向来缺什么宣传什么，即便苹果真是白莲花， PRC 和 NSA 照样可以拿到这些数据，而苹果甚至都不愿把遥测信息加个密。">
  <meta itemprop="datePublished" content="2025-06-23T13:16:37+08:00">
  <meta itemprop="dateModified" content="2025-06-23T13:16:37+08:00">
  <meta itemprop="wordCount" content="106"><meta property="og:url" content="https://chlzhong.org/post/why-i-hate-apple/">
  <meta property="og:site_name" content="Chlzhong">
  <meta property="og:title" content="我为什么讨厌苹果">
  <meta property="og:description" content="2007 年，旧金山。
“An iPod，a phone，an internet mobile communicator…These are not three separate devices，this is one device，and we are calling it iPhone.”
Steve Jobs 重新发明了手机，在晚些时候，他还带来了 APP Store 和 iCloud.
彼时的我正三岁，吃饱饭后还会嘬手指，还要再晚些时候才能用上第一部智能手机。
作小孩子的时候玩意儿是很多的，卡片，塑料玩具，或是很直的木棒。木棒是在路边捡的，远迢迢好风让它出现在我面前，很饶意林。只是方圆百米油菜花大概是要遭殃，大概是因为游侠都要做一点帅气的登场，或者是道路之曲折，发展之阵痛 总之拿上木棍我是要望春风到处疯的。据说英国的疯牛病传染了几十万头牛牛，还好我只危害身边几位小伙伴。天气一般是不坏的，没起风，山没微云，马路上只有孩子的乡音，紧接着是由他们舞起来的灰尘同笑哈哈空气融合成白色。上一天之后的疲惫于是又好像被大军开战前的厮杀所惊醒：大家一起挥棒如惊雷，撒下黄豆汗。而后便是惯例地受骂，吃饭，睡觉，上课——如此循环，没有三十年 :)，实际上五年级就有了智能手机。上述场景便逐渐被蹭网和一人一条命的记忆所取代，我能记住的玩意儿们也从花哨的实体变成了各式各样的图标。
譬如香蕉黄的神庙逃亡，西瓜绿的水果忍者，雪糕蓝的天天酷跑，和伙伴们一起边吃零售变玩游戏终于成了最典型场景。
那会的忧愁还是下课吃什么和她为什么和别的男的说话。直到不知名午后睡去之后醒来作大学生。
意识到一些痛苦之后必然是要从赛博空间里找慰藉的。撰写本博之余便是浏览手机信息，于是——
隔太久忘了想说什么。 9 号的鱼倒是很不错，没有刺美滋滋。
拼多多在国产安卓不断上分；手机管家们除了在安装第三方软件时强制用户输入密码之外没有丝毫防御作用，连 360 都比不上；甚至连手机名称的修改都得联网审查……
幸好，我们有苹果。
毕竟是它引领了移动互联网的到来，在隐私保护方面显然也非常得意——还请了岳云鹏轮番轰炸，即
力保隐私安全， 这很 Apple。 隐私是每个人的基本权利，同时也是我们的一项核心价值观。因此，我们设计产品和服务的理念就是保护隐私，并坚信这才是真正的创新。
好像很安全的样子！
哪怕，你根本没有 Apple ID 的所有权
哪怕，你同意苹果无需任何理由即可封禁你的账号，亦不提供封禁后的数据导出
哪怕，苹果曾明文传输遥测数据
“谁在乎呢？”
我知道你在问。
但是这些信息不会只留在他们那里。
每个能看到网络的人都能看到这些信息，包括你的 ISP 和某些高智商舔狗。 自 2012 年 10 月以来，苹果公司就一直是美国军事情报界的棱镜计划的合作伙伴。该计划允许美国联邦警察和军方在没有搜查令的情况下，只要想就可以不受限制地获取这些数据。 你的设备实际服务于一个远程主人，他们决定他们有权监视你。如果你决心要用所谓隐私有好的设备，你就应该远离苹果。哪怕你决心用隐私换取便利，你也不应当成为苹果的帮凶，宣称隐私保护好的鬼话1。
商业公司向来缺什么宣传什么，即便苹果真是白莲花， PRC 和 NSA 照样可以拿到这些数据，而苹果甚至都不愿把遥测信息加个密。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-06-23T13:16:37+08:00">
    <meta property="article:modified_time" content="2025-06-23T13:16:37+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我为什么讨厌苹果">
  <meta name="twitter:description" content="2007 年，旧金山。
“An iPod，a phone，an internet mobile communicator…These are not three separate devices，this is one device，and we are calling it iPhone.”
Steve Jobs 重新发明了手机，在晚些时候，他还带来了 APP Store 和 iCloud.
彼时的我正三岁，吃饱饭后还会嘬手指，还要再晚些时候才能用上第一部智能手机。
作小孩子的时候玩意儿是很多的，卡片，塑料玩具，或是很直的木棒。木棒是在路边捡的，远迢迢好风让它出现在我面前，很饶意林。只是方圆百米油菜花大概是要遭殃，大概是因为游侠都要做一点帅气的登场，或者是道路之曲折，发展之阵痛 总之拿上木棍我是要望春风到处疯的。据说英国的疯牛病传染了几十万头牛牛，还好我只危害身边几位小伙伴。天气一般是不坏的，没起风，山没微云，马路上只有孩子的乡音，紧接着是由他们舞起来的灰尘同笑哈哈空气融合成白色。上一天之后的疲惫于是又好像被大军开战前的厮杀所惊醒：大家一起挥棒如惊雷，撒下黄豆汗。而后便是惯例地受骂，吃饭，睡觉，上课——如此循环，没有三十年 :)，实际上五年级就有了智能手机。上述场景便逐渐被蹭网和一人一条命的记忆所取代，我能记住的玩意儿们也从花哨的实体变成了各式各样的图标。
譬如香蕉黄的神庙逃亡，西瓜绿的水果忍者，雪糕蓝的天天酷跑，和伙伴们一起边吃零售变玩游戏终于成了最典型场景。
那会的忧愁还是下课吃什么和她为什么和别的男的说话。直到不知名午后睡去之后醒来作大学生。
意识到一些痛苦之后必然是要从赛博空间里找慰藉的。撰写本博之余便是浏览手机信息，于是——
隔太久忘了想说什么。 9 号的鱼倒是很不错，没有刺美滋滋。
拼多多在国产安卓不断上分；手机管家们除了在安装第三方软件时强制用户输入密码之外没有丝毫防御作用，连 360 都比不上；甚至连手机名称的修改都得联网审查……
幸好，我们有苹果。
毕竟是它引领了移动互联网的到来，在隐私保护方面显然也非常得意——还请了岳云鹏轮番轰炸，即
力保隐私安全， 这很 Apple。 隐私是每个人的基本权利，同时也是我们的一项核心价值观。因此，我们设计产品和服务的理念就是保护隐私，并坚信这才是真正的创新。
好像很安全的样子！
哪怕，你根本没有 Apple ID 的所有权
哪怕，你同意苹果无需任何理由即可封禁你的账号，亦不提供封禁后的数据导出
哪怕，苹果曾明文传输遥测数据
“谁在乎呢？”
我知道你在问。
但是这些信息不会只留在他们那里。
每个能看到网络的人都能看到这些信息，包括你的 ISP 和某些高智商舔狗。 自 2012 年 10 月以来，苹果公司就一直是美国军事情报界的棱镜计划的合作伙伴。该计划允许美国联邦警察和军方在没有搜查令的情况下，只要想就可以不受限制地获取这些数据。 你的设备实际服务于一个远程主人，他们决定他们有权监视你。如果你决心要用所谓隐私有好的设备，你就应该远离苹果。哪怕你决心用隐私换取便利，你也不应当成为苹果的帮凶，宣称隐私保护好的鬼话1。
商业公司向来缺什么宣传什么，即便苹果真是白莲花， PRC 和 NSA 照样可以拿到这些数据，而苹果甚至都不愿把遥测信息加个密。">

  <link rel="canonical" href="https://chlzhong.org/post/why-i-hate-apple/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://chlzhong.org/"
      >Chlzhong</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@tuffy1883"
        target="_blank"
        rel="me"
      >mastodon</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://chlzhong.org/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article class="post special-page">
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">我为什么讨厌苹果</h1><div class="text-xs antialiased opacity-60"><time>Jun 23, 2025</time><span class="mx-1">&middot;</span>
      <span>Tuffy</span></div></header>

  <section><p>2007 年，旧金山。</p>
<blockquote>
<p>“An iPod，a phone，an internet mobile communicator&hellip;These are not three separate devices，this is one device，and we are calling it <strong>iPhone</strong>.”</p></blockquote>
<p>Steve Jobs 重新发明了手机，在晚些时候，他还带来了 APP Store 和 iCloud.</p>
<hr>
<p>彼时的我正三岁，吃饱饭后还会嘬手指，还要再晚些时候才能用上第一部智能手机。</p>
<p>作小孩子的时候玩意儿是很多的，卡片，塑料玩具，或是很直的木棒。木棒是在路边捡的，远迢迢好风让它出现在我面前，很饶意林。只是方圆百米油菜花大概是要遭殃，大概是因为游侠都要做一点帅气的登场，<del>或者是道路之曲折，发展之阵痛</del>  总之拿上木棍我是要望春风到处疯的。据说英国的疯牛病传染了几十万头牛牛，还好我只危害身边几位小伙伴。天气一般是不坏的，没起风，山没微云，马路上只有孩子的乡音，紧接着是由他们舞起来的灰尘同笑哈哈空气融合成白色。上一天之后的疲惫于是又好像被大军开战前的厮杀所惊醒：大家一起挥棒如惊雷，撒下黄豆汗。而后便是惯例地受骂，吃饭，睡觉，上课——如此循环，没有三十年 :)，实际上五年级就有了智能手机。上述场景便逐渐被蹭网和一人一条命的记忆所取代，我能记住的玩意儿们也从花哨的实体变成了各式各样的图标。</p>
<p>譬如香蕉黄的神庙逃亡，西瓜绿的水果忍者，雪糕蓝的天天酷跑，和伙伴们一起边吃零售变玩游戏终于成了最典型场景。</p>
<p>那会的忧愁还是下课吃什么和她为什么和别的男的说话。直到不知名午后睡去之后醒来作大学生。</p>
<p>意识到一些<a href="https://chlzhong.org/post/%E5%90%B9%E7%89%9B/">痛苦</a>之后必然是要从赛博空间里找慰藉的。撰写本博之余便是浏览手机信息，于是——</p>
<blockquote>
<p>隔太久忘了想说什么。 9 号的鱼倒是很不错，没有刺美滋滋。</p></blockquote>
<p><strong>拼多多在国产安卓不断<a href="https://github.com/davinci01010/pinduoduo_backdoor_x">上分</a></strong>；手机管家们除了在安装第三方软件时强制用户输入密码之外没有丝毫防御作用，连 360 都比不上；甚至连手机名称的修改都得联网审查……</p>
<p>幸好，我们有苹果。</p>
<p>毕竟是它引领了移动互联网的到来，在隐私保护方面<strong>显然</strong>也非常得意——还请了岳云鹏轮番轰炸，即</p>
<blockquote>
<h1 id="力保隐私安全--这很-apple">力保隐私安全，  这很 Apple。</h1>
<p>隐私是每个人的基本权利，同时也是我们的一项核心价值观。因此，我们设计产品和服务的理念就是保护隐私，并坚信这才是真正的创新。</p></blockquote>
<p>好像很安全的样子！</p>
<p>哪怕，你根本没有 Apple ID 的所有权</p>
<p>哪怕，你同意苹果无需任何理由即可封禁你的账号，亦不提供封禁后的数据导出</p>
<p>哪怕，苹果曾明文传输遥测数据</p>
<p><strong>“谁在乎呢？”</strong></p>
<p>我知道你在问。</p>
<p>但是这些信息不会只留在他们那里。</p>
<ol>
<li>每个能看到网络的人都能看到这些信息，包括你的 ISP 和某些高智商舔狗。</li>
<li>自 2012 年 10 月以来，苹果公司就一直是<a href="https://zh.wikipedia.org/wiki/%E7%A8%9C%E9%8F%A1%E8%A8%88%E7%95%AB">美国军事情报界的棱镜计划</a>的合作伙伴。该计划允许美国联邦警察和军方在没有搜查令的情况下，只要想就可以不受限制地获取这些数据。</li>
</ol>
<p>你的设备实际服务于一个远程主人，他们决定他们有权监视你。如果你决心要用所谓隐私有好的设备，你就应该远离苹果。哪怕你决心用隐私换取便利，你也不应当成为苹果的帮凶，宣称隐私保护好的鬼话<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。</p>
<p><strong>商业公司向来缺什么宣传什么</strong>，即便苹果真是白莲花， PRC 和 NSA 照样可以拿到这些数据，而苹果甚至都不愿把遥测信息加个密。</p>
<p>这样的营销比起华为的爱国营销甚至更恶心人。这便是我为什么讨厌苹果。当然，这里只是指出苹果的隐私保护不算好，但和国产安卓们比起来还是是另当别论的。</p>
<hr>
<p>对我个人而言，可以安全地假设国家的大手可以在任何商用手机上提取他们想要的任何信息，这可以被认为没有任何危险。毕竟在某些国家他们甚至连买卖大麻都不管，而且机构们受法律管辖，很多事情不能做，至少还得盖一个红泥图章。</p>
<p>而 Google、Apple、Meta、WeChat 之类的企业收集用户数据卖广告则是无法无天的，能干的事比党还多。很难去相信诸如抖音小红书微信谷歌这些广告收入占一半的公司回去保护用户隐私。</p>
<p><strong>big bro 受到法律监管，big tech 基本没人管。</strong></p>
<p>但我提他们也不是完全逃离（对我自己也只是微信实在逃不过）你只需要少用。<br>
比如留一个备机 Windows，日常换成 Linux<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> <br>
比如用 GrapheneOS 代替 Stock Android 和 iOS<br>比如少刷甚至不刷知乎、B站、微博、抖音。<br>
比如多坐公交、走路，少打车。<br></p>
<p>不要相信设备互联的鬼话， ALL in ONE 不是最优解。</p>
<p>你不需要完全逃脱大公司的控制，你只要让他们知道你的信息少就可以了。任何时候，能付钱的都要付钱，这样他们对你就有<strong>责任</strong>，微信、Gmail 这种不能付钱<strong>强制免费</strong>的服务，少用。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>典型如国产安卓内置反炸苹果没有，看不见 Safari 中内置反诈。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Debian、FreeBSD 这些东西，字面意义上地整个世界都运行在它们身上。大厂雇佣的顶尖安全专家每天盯着报告他们的漏洞，而且也有足够的维护人员来修复。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3 no-special-link" href="https://chlzhong.org/post/buliangren/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span> Eudemonia - 不良人！</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto no-special-link"
      href="https://chlzhong.org/post/guardianship-and-guardianships-sequel/"
      ><span>守和守的续</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2024-2025, tuffy.so</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
