<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>江阿姨 - 承霖的部落格</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="江阿姨要我写一篇文章纪念她，我觉得很好玩：一者从高中毕业以后没有再写过记人的文章（其实估计初中后就没写过了），二者人还在这却真真是两年的不相见，实在不知道要怎么开一个头，只好玩地乱写。因为一直觉得记不住的事情就是没有，加之自己的忘形确实太大，所以本文杜撰为主，记忆为辅。又这个时代没有离别，那我就重新造一个“她”来思念：
以上写于中华人民共和国四月三十号，至重新动笔已一月有余，遂做个引子。
小林在念书时候爱和根哥打游戏，也时常收到老王的游戏邀请。对别的事情其实没有太关心。嗳，横在面前的是旧人新的聊天框，记忆里的无论如何是昔日里的旧人，几个无业游民！这其间好像便增了无限的乐趣，设想遥远的午后又遇到 阿水 …….于是乎笑。
那么阿水是谁呢？来得一个唐突，却极容易答覆，有了那一个“她”便答覆了一半，在小林的记忆里是熟得忘记了的一位翠翠，而一天之中便能在他的瞳孔里长大了，那么好看的一个三姑娘。究竟有一点不自首肯，心之波流有如逝者，哪里有一个截得断的波说这是在那里推澜？于是开始地——
蟪蛄不知春秋
阿水的样子很不坏。印象里其实一个无着落。大概近乎清水惊蜓，游于绿竹的美之中，一叶下来便是天下春了。春眠不觉晓，眼见的开始是阿水的头发林，教人疑心子美诗一点不贴切。小林见过阿水披发的样子，站在那里就要立刻得的一棵细柳，因为她的头发拖得快近地，笑说要引她到高山上去挂发，教她的头发成了人间的瀑布。细想又很糟糕，岂不是怒发冲天不好看了 教阿水高歌当泣，忙说窗外的树好，顺手摇了摇进教室的那树，飒飒的一响要在眼波里晕开想象中的泪水。这是要讲阿水的“那扇窗”了：清彻，一如桃花潭水，声响是没有声响，而桃花不能躲避它的红。而后是一闪一闪亮晶晶，接着🦊也来了，玫瑰就燃起来了，轻红就弗花脸了。这是讲再看阿水的脸就要红起来。
阿水讲话不太好听，这是可以被轻松论证的：
我认为她讲话不好听
我认识的人认为她讲话不好听
这两点都难以证明。小林倒倾向于这样认为，因为这是生平第一次听见有人在他面前说
“欸，你怎么变丑了？”霎时间是天雷阵阵，山崩地裂，海枯石烂，风雨如晦而又立刻万籁俱静去。似乎说得在理！ 便不再理会，栽我的瞌睡去。人总有一个留纪念的意思。所以庄周一派的旷达，总不能说是近人情。泰哥尔《飞鸟集》有一章云，
愿生者有那不朽的爱，死者有那不朽的名
将此意说得最有情趣，令人觉得人生可敬可爱。中国读书人的生活总是那么的干燥无味：动不动以好名不好名来品评人，其实名是啥物事？好名又是啥物事？本着朴实的感情，好名怎么算得一件不好的事呢？生平或者身后留得好的名声，不正同我们愿被人怀念着是一样的心事么？人生虽短，令名则长，大丈夫真是被应该留丑百世。看官，不要把自己也骗到了。
所以阿水讲话究竟好不好听呢？在小林这里是不好听的。
阿水的字我从来没见过，想象中是很娟秀的一笔字，正如其人。
阿水总不爱收拾。这与小林的想象、大众所熟知的印象都是迥乎不同的。清早起来没有机会得知她如何拾掇自己的头发林，可对于摆在书桌上的东西却是一清二楚，只是一个“乱”字倒显得她的桌子简单了。练习册和课本的堆叠无论如今称不上艺术，不然她自己也不会发出 “欸，我的XX书呢？” 那间教室里的学生爱把自己的东西丢在靠窗的角落，所以小林分不清来窗边的人是远眺波特莱尔的诗歌还是趁机来看他；但对阿水，无疑是来寻那多半不在此的课本。可惜课本不是某人的手表，会说“我在这里” 嗳，两件事均忍俊。课本之外的关系小林与阿水就没有什么交集了，不存在的逗她玩，不存在的问点题，不存在的闲聊以及不存在的送别。
此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？
进房小小的硬床，灯光慢慢移动，阿水不觉很清新，她没有答话，静得很。灯光无助于老师之爱，少女的心又不能自己燃起来——真是随风潜入夜。打着台灯写作业，此时纷白的墙算是最白，除外只有她一人的面孔，头发则是黑而乱了。闭眼便看见河边的鹭鸶，碧水白沙之间阿水在青天下面静得像一根羽毛。浑然不觉安军一门闩把月光都闩出去了。月亮隐在云里去了，阿水也就睡下。
清早醒来是作业梦里的事了,后面的事情就是她的名字现在几乎没有念出口过了。谈天也是我的一个同学，这实在是一位可爱的姑娘。她对于小儿女是那样富于同情心，她自己分明就是一位小女孩咧：实验报告不给她看，便哭了，多么新鲜的眼泪！真的，真的她是自在的，所谓生香真色人难学也。什么时候会大家闺秀呢，期待那个霁雪夜了。
未完不一定待续。" />
  <meta name="author" content="Liam" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://liam-zhong.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://pica.zhimg.com/v2-5fe3afc9c57d74165650721e7a38c045_xll.jpg?source=32738c0c" />
  
  

  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://liam-zhong.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://liam-zhong.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://liam-zhong.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="江阿姨">
  <meta itemprop="description" content="江阿姨要我写一篇文章纪念她，我觉得很好玩：一者从高中毕业以后没有再写过记人的文章（其实估计初中后就没写过了），二者人还在这却真真是两年的不相见，实在不知道要怎么开一个头，只好玩地乱写。因为一直觉得记不住的事情就是没有，加之自己的忘形确实太大，所以本文杜撰为主，记忆为辅。又这个时代没有离别，那我就重新造一个“她”来思念：
以上写于中华人民共和国四月三十号，至重新动笔已一月有余，遂做个引子。
小林在念书时候爱和根哥打游戏，也时常收到老王的游戏邀请。对别的事情其实没有太关心。嗳，横在面前的是旧人新的聊天框，记忆里的无论如何是昔日里的旧人，几个无业游民！这其间好像便增了无限的乐趣，设想遥远的午后又遇到 阿水 …….于是乎笑。
那么阿水是谁呢？来得一个唐突，却极容易答覆，有了那一个“她”便答覆了一半，在小林的记忆里是熟得忘记了的一位翠翠，而一天之中便能在他的瞳孔里长大了，那么好看的一个三姑娘。究竟有一点不自首肯，心之波流有如逝者，哪里有一个截得断的波说这是在那里推澜？于是开始地——
蟪蛄不知春秋
阿水的样子很不坏。印象里其实一个无着落。大概近乎清水惊蜓，游于绿竹的美之中，一叶下来便是天下春了。春眠不觉晓，眼见的开始是阿水的头发林，教人疑心子美诗一点不贴切。小林见过阿水披发的样子，站在那里就要立刻得的一棵细柳，因为她的头发拖得快近地，笑说要引她到高山上去挂发，教她的头发成了人间的瀑布。细想又很糟糕，岂不是怒发冲天不好看了 教阿水高歌当泣，忙说窗外的树好，顺手摇了摇进教室的那树，飒飒的一响要在眼波里晕开想象中的泪水。这是要讲阿水的“那扇窗”了：清彻，一如桃花潭水，声响是没有声响，而桃花不能躲避它的红。而后是一闪一闪亮晶晶，接着🦊也来了，玫瑰就燃起来了，轻红就弗花脸了。这是讲再看阿水的脸就要红起来。
阿水讲话不太好听，这是可以被轻松论证的：
我认为她讲话不好听
我认识的人认为她讲话不好听
这两点都难以证明。小林倒倾向于这样认为，因为这是生平第一次听见有人在他面前说
“欸，你怎么变丑了？”霎时间是天雷阵阵，山崩地裂，海枯石烂，风雨如晦而又立刻万籁俱静去。似乎说得在理！ 便不再理会，栽我的瞌睡去。人总有一个留纪念的意思。所以庄周一派的旷达，总不能说是近人情。泰哥尔《飞鸟集》有一章云，
愿生者有那不朽的爱，死者有那不朽的名
将此意说得最有情趣，令人觉得人生可敬可爱。中国读书人的生活总是那么的干燥无味：动不动以好名不好名来品评人，其实名是啥物事？好名又是啥物事？本着朴实的感情，好名怎么算得一件不好的事呢？生平或者身后留得好的名声，不正同我们愿被人怀念着是一样的心事么？人生虽短，令名则长，大丈夫真是被应该留丑百世。看官，不要把自己也骗到了。
所以阿水讲话究竟好不好听呢？在小林这里是不好听的。
阿水的字我从来没见过，想象中是很娟秀的一笔字，正如其人。
阿水总不爱收拾。这与小林的想象、大众所熟知的印象都是迥乎不同的。清早起来没有机会得知她如何拾掇自己的头发林，可对于摆在书桌上的东西却是一清二楚，只是一个“乱”字倒显得她的桌子简单了。练习册和课本的堆叠无论如今称不上艺术，不然她自己也不会发出 “欸，我的XX书呢？” 那间教室里的学生爱把自己的东西丢在靠窗的角落，所以小林分不清来窗边的人是远眺波特莱尔的诗歌还是趁机来看他；但对阿水，无疑是来寻那多半不在此的课本。可惜课本不是某人的手表，会说“我在这里” 嗳，两件事均忍俊。课本之外的关系小林与阿水就没有什么交集了，不存在的逗她玩，不存在的问点题，不存在的闲聊以及不存在的送别。
此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？
进房小小的硬床，灯光慢慢移动，阿水不觉很清新，她没有答话，静得很。灯光无助于老师之爱，少女的心又不能自己燃起来——真是随风潜入夜。打着台灯写作业，此时纷白的墙算是最白，除外只有她一人的面孔，头发则是黑而乱了。闭眼便看见河边的鹭鸶，碧水白沙之间阿水在青天下面静得像一根羽毛。浑然不觉安军一门闩把月光都闩出去了。月亮隐在云里去了，阿水也就睡下。
清早醒来是作业梦里的事了,后面的事情就是她的名字现在几乎没有念出口过了。谈天也是我的一个同学，这实在是一位可爱的姑娘。她对于小儿女是那样富于同情心，她自己分明就是一位小女孩咧：实验报告不给她看，便哭了，多么新鲜的眼泪！真的，真的她是自在的，所谓生香真色人难学也。什么时候会大家闺秀呢，期待那个霁雪夜了。
未完不一定待续。">
  <meta itemprop="datePublished" content="2024-05-26T12:47:31+08:00">
  <meta itemprop="dateModified" content="2024-05-26T12:47:31+08:00">
  <meta itemprop="wordCount" content="28">
  
  <meta property="og:url" content="https://liam-zhong.github.io/post/jiangjiang/">
  <meta property="og:site_name" content="承霖的部落格">
  <meta property="og:title" content="江阿姨">
  <meta property="og:description" content="江阿姨要我写一篇文章纪念她，我觉得很好玩：一者从高中毕业以后没有再写过记人的文章（其实估计初中后就没写过了），二者人还在这却真真是两年的不相见，实在不知道要怎么开一个头，只好玩地乱写。因为一直觉得记不住的事情就是没有，加之自己的忘形确实太大，所以本文杜撰为主，记忆为辅。又这个时代没有离别，那我就重新造一个“她”来思念：
以上写于中华人民共和国四月三十号，至重新动笔已一月有余，遂做个引子。
小林在念书时候爱和根哥打游戏，也时常收到老王的游戏邀请。对别的事情其实没有太关心。嗳，横在面前的是旧人新的聊天框，记忆里的无论如何是昔日里的旧人，几个无业游民！这其间好像便增了无限的乐趣，设想遥远的午后又遇到 阿水 …….于是乎笑。
那么阿水是谁呢？来得一个唐突，却极容易答覆，有了那一个“她”便答覆了一半，在小林的记忆里是熟得忘记了的一位翠翠，而一天之中便能在他的瞳孔里长大了，那么好看的一个三姑娘。究竟有一点不自首肯，心之波流有如逝者，哪里有一个截得断的波说这是在那里推澜？于是开始地——
蟪蛄不知春秋
阿水的样子很不坏。印象里其实一个无着落。大概近乎清水惊蜓，游于绿竹的美之中，一叶下来便是天下春了。春眠不觉晓，眼见的开始是阿水的头发林，教人疑心子美诗一点不贴切。小林见过阿水披发的样子，站在那里就要立刻得的一棵细柳，因为她的头发拖得快近地，笑说要引她到高山上去挂发，教她的头发成了人间的瀑布。细想又很糟糕，岂不是怒发冲天不好看了 教阿水高歌当泣，忙说窗外的树好，顺手摇了摇进教室的那树，飒飒的一响要在眼波里晕开想象中的泪水。这是要讲阿水的“那扇窗”了：清彻，一如桃花潭水，声响是没有声响，而桃花不能躲避它的红。而后是一闪一闪亮晶晶，接着🦊也来了，玫瑰就燃起来了，轻红就弗花脸了。这是讲再看阿水的脸就要红起来。
阿水讲话不太好听，这是可以被轻松论证的：
我认为她讲话不好听
我认识的人认为她讲话不好听
这两点都难以证明。小林倒倾向于这样认为，因为这是生平第一次听见有人在他面前说
“欸，你怎么变丑了？”霎时间是天雷阵阵，山崩地裂，海枯石烂，风雨如晦而又立刻万籁俱静去。似乎说得在理！ 便不再理会，栽我的瞌睡去。人总有一个留纪念的意思。所以庄周一派的旷达，总不能说是近人情。泰哥尔《飞鸟集》有一章云，
愿生者有那不朽的爱，死者有那不朽的名
将此意说得最有情趣，令人觉得人生可敬可爱。中国读书人的生活总是那么的干燥无味：动不动以好名不好名来品评人，其实名是啥物事？好名又是啥物事？本着朴实的感情，好名怎么算得一件不好的事呢？生平或者身后留得好的名声，不正同我们愿被人怀念着是一样的心事么？人生虽短，令名则长，大丈夫真是被应该留丑百世。看官，不要把自己也骗到了。
所以阿水讲话究竟好不好听呢？在小林这里是不好听的。
阿水的字我从来没见过，想象中是很娟秀的一笔字，正如其人。
阿水总不爱收拾。这与小林的想象、大众所熟知的印象都是迥乎不同的。清早起来没有机会得知她如何拾掇自己的头发林，可对于摆在书桌上的东西却是一清二楚，只是一个“乱”字倒显得她的桌子简单了。练习册和课本的堆叠无论如今称不上艺术，不然她自己也不会发出 “欸，我的XX书呢？” 那间教室里的学生爱把自己的东西丢在靠窗的角落，所以小林分不清来窗边的人是远眺波特莱尔的诗歌还是趁机来看他；但对阿水，无疑是来寻那多半不在此的课本。可惜课本不是某人的手表，会说“我在这里” 嗳，两件事均忍俊。课本之外的关系小林与阿水就没有什么交集了，不存在的逗她玩，不存在的问点题，不存在的闲聊以及不存在的送别。
此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？
进房小小的硬床，灯光慢慢移动，阿水不觉很清新，她没有答话，静得很。灯光无助于老师之爱，少女的心又不能自己燃起来——真是随风潜入夜。打着台灯写作业，此时纷白的墙算是最白，除外只有她一人的面孔，头发则是黑而乱了。闭眼便看见河边的鹭鸶，碧水白沙之间阿水在青天下面静得像一根羽毛。浑然不觉安军一门闩把月光都闩出去了。月亮隐在云里去了，阿水也就睡下。
清早醒来是作业梦里的事了,后面的事情就是她的名字现在几乎没有念出口过了。谈天也是我的一个同学，这实在是一位可爱的姑娘。她对于小儿女是那样富于同情心，她自己分明就是一位小女孩咧：实验报告不给她看，便哭了，多么新鲜的眼泪！真的，真的她是自在的，所谓生香真色人难学也。什么时候会大家闺秀呢，期待那个霁雪夜了。
未完不一定待续。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-05-26T12:47:31+08:00">
    <meta property="article:modified_time" content="2024-05-26T12:47:31+08:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="江阿姨">
  <meta name="twitter:description" content="江阿姨要我写一篇文章纪念她，我觉得很好玩：一者从高中毕业以后没有再写过记人的文章（其实估计初中后就没写过了），二者人还在这却真真是两年的不相见，实在不知道要怎么开一个头，只好玩地乱写。因为一直觉得记不住的事情就是没有，加之自己的忘形确实太大，所以本文杜撰为主，记忆为辅。又这个时代没有离别，那我就重新造一个“她”来思念：
以上写于中华人民共和国四月三十号，至重新动笔已一月有余，遂做个引子。
小林在念书时候爱和根哥打游戏，也时常收到老王的游戏邀请。对别的事情其实没有太关心。嗳，横在面前的是旧人新的聊天框，记忆里的无论如何是昔日里的旧人，几个无业游民！这其间好像便增了无限的乐趣，设想遥远的午后又遇到 阿水 …….于是乎笑。
那么阿水是谁呢？来得一个唐突，却极容易答覆，有了那一个“她”便答覆了一半，在小林的记忆里是熟得忘记了的一位翠翠，而一天之中便能在他的瞳孔里长大了，那么好看的一个三姑娘。究竟有一点不自首肯，心之波流有如逝者，哪里有一个截得断的波说这是在那里推澜？于是开始地——
蟪蛄不知春秋
阿水的样子很不坏。印象里其实一个无着落。大概近乎清水惊蜓，游于绿竹的美之中，一叶下来便是天下春了。春眠不觉晓，眼见的开始是阿水的头发林，教人疑心子美诗一点不贴切。小林见过阿水披发的样子，站在那里就要立刻得的一棵细柳，因为她的头发拖得快近地，笑说要引她到高山上去挂发，教她的头发成了人间的瀑布。细想又很糟糕，岂不是怒发冲天不好看了 教阿水高歌当泣，忙说窗外的树好，顺手摇了摇进教室的那树，飒飒的一响要在眼波里晕开想象中的泪水。这是要讲阿水的“那扇窗”了：清彻，一如桃花潭水，声响是没有声响，而桃花不能躲避它的红。而后是一闪一闪亮晶晶，接着🦊也来了，玫瑰就燃起来了，轻红就弗花脸了。这是讲再看阿水的脸就要红起来。
阿水讲话不太好听，这是可以被轻松论证的：
我认为她讲话不好听
我认识的人认为她讲话不好听
这两点都难以证明。小林倒倾向于这样认为，因为这是生平第一次听见有人在他面前说
“欸，你怎么变丑了？”霎时间是天雷阵阵，山崩地裂，海枯石烂，风雨如晦而又立刻万籁俱静去。似乎说得在理！ 便不再理会，栽我的瞌睡去。人总有一个留纪念的意思。所以庄周一派的旷达，总不能说是近人情。泰哥尔《飞鸟集》有一章云，
愿生者有那不朽的爱，死者有那不朽的名
将此意说得最有情趣，令人觉得人生可敬可爱。中国读书人的生活总是那么的干燥无味：动不动以好名不好名来品评人，其实名是啥物事？好名又是啥物事？本着朴实的感情，好名怎么算得一件不好的事呢？生平或者身后留得好的名声，不正同我们愿被人怀念着是一样的心事么？人生虽短，令名则长，大丈夫真是被应该留丑百世。看官，不要把自己也骗到了。
所以阿水讲话究竟好不好听呢？在小林这里是不好听的。
阿水的字我从来没见过，想象中是很娟秀的一笔字，正如其人。
阿水总不爱收拾。这与小林的想象、大众所熟知的印象都是迥乎不同的。清早起来没有机会得知她如何拾掇自己的头发林，可对于摆在书桌上的东西却是一清二楚，只是一个“乱”字倒显得她的桌子简单了。练习册和课本的堆叠无论如今称不上艺术，不然她自己也不会发出 “欸，我的XX书呢？” 那间教室里的学生爱把自己的东西丢在靠窗的角落，所以小林分不清来窗边的人是远眺波特莱尔的诗歌还是趁机来看他；但对阿水，无疑是来寻那多半不在此的课本。可惜课本不是某人的手表，会说“我在这里” 嗳，两件事均忍俊。课本之外的关系小林与阿水就没有什么交集了，不存在的逗她玩，不存在的问点题，不存在的闲聊以及不存在的送别。
此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？
进房小小的硬床，灯光慢慢移动，阿水不觉很清新，她没有答话，静得很。灯光无助于老师之爱，少女的心又不能自己燃起来——真是随风潜入夜。打着台灯写作业，此时纷白的墙算是最白，除外只有她一人的面孔，头发则是黑而乱了。闭眼便看见河边的鹭鸶，碧水白沙之间阿水在青天下面静得像一根羽毛。浑然不觉安军一门闩把月光都闩出去了。月亮隐在云里去了，阿水也就睡下。
清早醒来是作业梦里的事了,后面的事情就是她的名字现在几乎没有念出口过了。谈天也是我的一个同学，这实在是一位可爱的姑娘。她对于小儿女是那样富于同情心，她自己分明就是一位小女孩咧：实验报告不给她看，便哭了，多么新鲜的眼泪！真的，真的她是自在的，所谓生香真色人难学也。什么时候会大家闺秀呢，期待那个霁雪夜了。
未完不一定待续。">

  
  
  
  <link rel="canonical" href="https://liam-zhong.github.io/post/jiangjiang/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://liam-zhong.github.io/"
      >承霖的部落格</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Achives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/ShuoLian62"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://liam-zhong.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">江阿姨</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>2024年5月26日</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>江阿姨要我写一篇文章纪念她，我觉得很好玩：一者从高中毕业以后没有再写过记人的文章（其实估计初中后就没写过了），二者人还在这却真真是两年的不相见，实在不知道要怎么开一个头，只好玩地乱写。因为一直觉得记不住的事情就是没有，加之自己的忘形确实太大，所以本文杜撰为主，记忆为辅。又这个时代没有离别，那我就重新造一个“她”来思念：</p>
</blockquote>
<p>以上写于中华人民共和国四月三十号，至重新动笔已一月有余，遂做个引子。</p>
<hr>
<p>小林在念书时候爱和根哥打游戏，也时常收到老王的游戏邀请。对别的事情其实没有太关心。嗳，横在面前的是旧人新的聊天框，记忆里的无论如何是昔日里的旧人，几个无业游民！这其间好像便增了无限的乐趣，设想遥远的午后又遇到 <span style="color: darkblue;">阿水</span> …….于是乎笑。</p>
<p>那么阿水是谁呢？来得一个唐突，却极容易答覆，有了那一个“她”便答覆了一半，在小林的记忆里是熟得忘记了的一位<a href="https://millionbook.net/mj/s/shencongwen/bc/001.htm">翠翠</a>，而一天之中便能在他的瞳孔里长大了，那么好看的一个<a href="https://millionbook.net/xd/f/feiming/000/017.htm">三姑娘</a>。究竟有一点不自首肯，心之波流有如逝者，哪里有一个截得断的波说这是在那里推澜？于是开始地——</p>
<blockquote>
<p>蟪蛄不知春秋</p>
</blockquote>
<hr>
<p>阿水的样子很不坏。<em>印象里其实一个无着落</em>。大概近乎清水惊蜓，游于绿竹的美之中，一叶下来便是天下春了。春眠不觉晓，眼见的开始是阿水的头发林，教人疑心<a href="https://so.gushiwen.cn/mingju/juv_044a08fecb20.aspx">子美诗</a>一点不贴切。小林见过阿水披发的样子，站在那里就要立刻得的一棵细柳，因为她的头发拖得快近地，笑说要引她到高山上去挂发，教她的头发成了人间的瀑布。<em>细想又很糟糕，岂不是怒发冲天不好看了 教阿水高歌当泣</em>，忙说窗外的树好，顺手摇了摇进教室的那树，飒飒的一响要在眼波里晕开想象中的泪水。这是要讲阿水的“那扇窗”了：清彻，一如桃花潭水，声响是没有声响，而桃花不能躲避它的红。而后是一闪一闪亮晶晶，接着🦊也来了，玫瑰就<a href="https://so.gushiwen.cn/mingju/juv_12e137130c19.aspx">燃</a>起来了，轻红就弗花脸了。这是讲再看阿水的脸就要红起来。</p>
<hr>
<p>阿水讲话不太好听，这是可以被轻松论证的：</p>
<ol>
<li>
<p>我认为她讲话不好听</p>
</li>
<li>
<p>我认识的人认为她讲话不好听</p>
<p>这两点都难以证明。小林倒倾向于这样认为，因为这是生平第一次听见有人在他面前说</p>
</li>
</ol>
<p style="text-align: center; font-style: italic;">
    “欸，你怎么变丑了？”
</p>
<p>霎时间是天雷阵阵，山崩地裂，海枯石烂，风雨如晦而又立刻万籁俱静去。<em>似乎说得在理！</em> 便不再理会，栽我的瞌睡去。人总有一个留纪念的意思。所以庄周一派的旷达，总不能说是近人情。泰哥尔《飞鸟集》有一章云，</p>
<blockquote>
<p>愿生者有那不朽的爱，死者有那不朽的名</p>
</blockquote>
<p>将此意说得最有情趣，令人觉得人生可敬可爱。中国读书人的生活总是那么的干燥无味：动不动以好名不好名来品评人，其实名是啥物事？好名又是啥物事？本着朴实的感情，好名怎么算得一件不好的事呢？生平或者身后留得好的名声，不正同我们愿被人怀念着是一样的心事么？人生虽短，令名则长，大丈夫真是被应该留丑百世。看官，不要把自己也骗到了。</p>
<p>所以阿水讲话究竟好不好听呢？在小林这里是不好听的。</p>
<hr>
<p>阿水的字我从来没见过，想象中是很娟秀的一笔字，正如其人。</p>
<p>阿水总不爱收拾。这与小林的想象、大众所熟知的印象都是迥乎不同的。清早起来没有机会得知她如何拾掇自己的头发林，可对于摆在书桌上的东西却是一清二楚，只是一个“乱”字倒显得她的桌子简单了。练习册和课本的堆叠无论如今称不上艺术，不然她自己也不会发出 “欸，我的XX书呢？” 那间教室里的学生爱把自己的东西丢在靠窗的角落，所以小林分不清来窗边的人是远眺<a href="https://blog.wenxuecity.com/myblog/19562/202103/36894.html">波特莱尔的诗歌</a>还是趁机来看他；但对阿水，无疑是来寻那多半不在此的课本。可惜课本不是某人的手表，会说“我在这里”  嗳，两件事均忍俊。课本之外的关系小林与阿水就没有什么交集了，不存在的逗她玩，不存在的问点题，不存在的闲聊以及不存在的送别。</p>
<hr>
<blockquote>
<p>此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？</p>
</blockquote>
<p>进房小小的硬床，灯光慢慢移动，阿水不觉很清新，她没有答话，静得很。灯光无助于老师之爱，少女的心又不能自己燃起来——真是随风潜入夜。打着台灯写作业，此时纷白的墙算是最白，除外只有她一人的面孔，头发则是黑而乱了。闭眼便看见河边的鹭鸶，碧水白沙之间阿水在青天下面静得像一根羽毛。浑然不觉安军一门闩把月光都闩出去了。月亮隐在云里去了，阿水也就睡下。</p>
<p>清早醒来是作业梦里的事了,后面的事情就是她的名字现在几乎没有念出口过了。谈天也是我的一个同学，这实在是一位可爱的姑娘。她对于小儿女是那样富于同情心，她自己分明就是一位小女孩咧：实验报告不给她看，便哭了，多么新鲜的眼泪！真的，真的她是自在的，所谓生香真色人难学也。什么时候会大家闺秀呢，期待那个霁雪夜了。</p>
<hr>
<p>未完不一定待续。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/what-on-earth-have-we-learned/"
      ><span class="mr-1.5">←</span><span>我们到底学到了什么？</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/a-basic-guide-for-blogger/"
      ><span>建站指北</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


  <div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="6c8fd496-b686-4bb1-aac6-8276c867aa7a"
  data-page-id="/post/jiangjiang/"
  data-page-url="/post/jiangjiang/"
  data-page-title="江阿姨"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

<script>
  window.CUSDIS_LOCALE = {
    "powered_by": "评论由 Cusdis 提供",
    "post_comment": "发送",
    "loading": "加载中",
    "email": "邮箱地址 (可选)",
    "nickname": "昵称",
    "reply_placeholder": "回复内容...",
    "reply_btn": "回复",
    "sending": "发送中...",
    "mod_badge": "管理员",
    "content_is_required": "内容不能为空",
    "nickname_is_required": "昵称不能为空",
    "comment_has_been_sent": "评论已发送，赵连硕审核通过后会展示"
  }
</script>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://liam-zhong.github.io/">承霖的部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
