<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>【转】病人 - Chlzhong</title>

  
  <meta name="theme-color" />

  <meta name="description" content="下课之后，我回到宿舍，见了他的铺位搬得精光，知道他拒绝我的送车了。
我同他在这间屋子里住了将近一年，讲话却在一个月以前，他从医院归来，我才向他开始。他说，医生说，虽然吐血，并非痨病。然而他渐渐黄瘦下去了。
朋友们当作问好很郑重的问他，“这不是玩的！”他好像优游不过，答着，“不要紧。”然而他的眼睛张大而发亮，每每于朋友走开之后，抬头觑着挂在墙上的镜子。我微笑而低声的告他，“今天好得多，”他的答语却是“未见得，”便是正在那里收拾药瓶或写家信，也即刻停止，掉转身来，现出“这可当真？”的神气。
当着同住的朋友，他总是说着不久就归家的话。公用的痰盂，在去年初进来，我们彼此连名姓都不知道的时候，便已决议：放在适中地方，不得距离谁更近或更远。现在当然谁也不便推翻，他却暗地嘱咐听差，稍为偏近他那一方。每逢清早听差拿出去泼到〔倒〕，在他似乎索性自己做了主〔为〕爽快，然而他又没有这样宣言，有事喊叫的时候，较别位先生和气而吞缩一点罢了。
没有自己顶要好的朋友住在里面作介绍，想插足于宿舍，颇不是一件容易事。他还只是说着“回去”，同住的一位便当着我们申明，“我已有一个朋友填缺，”随即把那朋友带进来同我们结识，——首先当然要结识他。他同结识一切朋友一样，满脸陪笑，眼睛呢，衬着苍黄的面色，更大而亮。轮到结识我的时候，我说，“你权且不必忙，他是病人。行止不能像我们斩截，而且他的家很远，还得觅伴。”这朋友比时也连声称是，随后间几天进来一趟，我很窘，他——病人，仍然总是陪笑。
他决定走的日期了，伴却没有觅着。动身前一晚，候补人这才很安心的走进来打量怎样布置。忽然正在高声嚷着英文读本的声音停住了，走出一位平素最热心于赶机会的英雄，好像不如此不足以表明懊丧与满足的真情，提议明天到市场去买点心，合欢送欢迎而为一会。被迎者极力称谢不敢；他，被送者，没有听见发言，其时我倒在床上，然而我的脑里已经绘出他的图形来了。
果真如他向我所说，记着家里母亲的罣心呢，还是另有不得不回去的原因？在我颇是一个疑问。那天早晨，我帮着他收拾东西，他再三催我上课。他很讲究整洁，吃药罢，也要用精致的杯碟，药瓶排在书架上，很像是医院里陈列的卖品。我却最是疏简，看他把衣服分作寒暑，很平展的垒在箱里，完全没有我动手的必要，所以名义上是帮助，其实是搅扰。然而他好像很乐意我的搅扰。检到皮袍，他忽然住手了，很踌蹰似的用了仅能听见的声音：“没有晒。”“既然预备回去，为什么不晒？”我突然很粗重的这样说，把刚才小心侍候的私心，统行忘却了。随又笑道，“不妨，留着将来放在我的箱里。”从书夹中偶然翻出一张相片的时候，我又很卤莽的喊起来了：“好胖！”他也摔开衣服，仔细看了一看：“送你罢，还是去年的。”
我极力劝他不要多带行李。他并不明言反对，只是低着头把预备带走的柳条箱同网篮装得满满。我气愤而且埋怨，“你不知道！你是病人！”马上又责备自己的唐突了。他好像也有点奇怪：“以前连话也不多讲的人……？”从休息的时候偶然用询问的眼光向我一瞥，可以认识得出来。最后我告诉他，下午有两点钟功课，待我回来，一路到车站。他很冷淡的说着“不必”，我只当是照例的推辞，吃过午饭，同别的朋友一路上课堂。
为什么拒绝我呢？难道不愿吃他们的点心，拒绝我因而好拒绝他们吗？我不知道他们买与不买，买回了，也还有被款待的人在；只是我，见了这搬得精光的铺位，同剩下的几个空药瓶，禁不住怅惘。
我也原是病人呵。没有谁的病比我更久，没有谁尝病的味比我更深：有时如和风拂枯草，便是现在病了，也决不抱怨病不速愈；有时如疾雨打孤鸿，现在本无病，想起来也惟恐病之将至。
我的病状很罕见。起初于颈之右侧突然肿起如栗子那样大小，经过半年，几乎一年，由硬而软，终于破皮而流浓；接着左侧也一样肿起，一样由硬而软而流浓，然而右侧并不因先起而先愈；颈部如此，两腋又继续如此。其时我住在离家千里的地方，以学校功课繁重为辞，放假也不回去。我完全没有想到去医院就诊的事，大约是眼见着患别的疮疤的两个同学都被医院割伤了，因而推测那也是不中用。同学们每以“死”来警告，——不是这样干脆的拿出来罢了，然而我丝毫不感着死的可怕，听了他们的恐怖而迟疑的声调，而且觉得死一定很好，不过人终不能有意去死，病又不能即刻致死。还有几个欢喜说笑的朋友，也一样向我说“死”，词气更为肯定而有趣，令我不得不比他们自己更觉得当笑。其实我危险的实在程度，还远过于他们的猜想，因为我从不告诉他们我的病状。有一位最使我胆怯，便是那与我住在一室的，尝是善意的向我说着这里空气不好，不如自己到校外租一间为合卫生的话。我自然是感谢，然而我又想到这话的反面：住在这里，妨害公共的卫生。我于应付朋友以外，还有一件从没间断的工作：提水洗衬衣。起初原以较普通加倍的价钱托洗衣店去洗，浓绿的痕点，却不因多钱而去净；每逢送来，又免不了连声称谢，在人虽然未见得是必要，在我却觉着非如此不可。有时疲倦难以行走，衬衣仍然不能不洗，——留到明天便有两件。这时候流出的眼泪，真算是不少了，无意间叫出：“倘若在家，不由得母亲不洗！”
不知是不幸的消息传到了，还是同平常一样怀念着健壮的儿子，我的父亲来信催促我回家了。我也本不能再坚持下去。这时是六月天气，我随身携带的，一个网篮，一捆被褥。走到轮船码头，喊挑夫代我挑去，——喊一人围拢来四五人，我一面照顾东西，一面同他们争价目。他们大约看出了我的弱点，格外抬高；我自己也有点不可解，仿佛对着他们是不能讲实话的，心里本打算给那些，口里却说出比那些少。他们挤得我像一个囚犯，加之夏布长衫的摩擦，身子简直是被炙铁炙了的。我哭了。他们，挑夫，笑了。我站在跳板，向前更走三步，便是长江。我顿时得到一条脱路了！这路本坦平，只要更坚决一点，弹指间便可以跳出这无情的节节逼人的四围，而消融于没有边际，分不出甜苦，好像慈母的拥抱的当中。呵，慈母！我的慈母在那方！我的眼光顿时又由水面转到天涯了。我要在我的母亲的面前而死，热的眼泪可以滴在冷的皮肉上。我要为我的母亲而延长我的生命。我要免避我的母亲因失去了儿子而发狂，不得不继续生存。
到家前一日，已经走进了故乡的地界，虽然也还在苦痛中挣扎，我的心却不像以前脆弱。那天下午，住在一个相识的饭店里，见面的时候，店主人很惊讶的问我，“先生，消瘦多了！”我比时不想到怎样回答这主人，只想到明天怎样初见我的母亲。我极力隐藏我的病状，但同一切的秘密一样愈隐藏而愈易发觉。
“先生不是生瘰疬罢？”
“寻常的疮疤。”我带着不耐烦的神气答着。
“倘若是瘰疬，我们这里有一位外科圣手。”
我好像小孩子看见母亲快来了，于人便是有失礼的地方，也不怕受欺讹，并不理会这番好意；又好像这是故意咒诅我，急于拿别的话支梧过去。我的身子不比受病以来任何时舒服，我的心却比受病以来任何时充实了。
我用尽我的气力倒在我母亲的怀里，当母亲含泪埋怨，为什么至今才归，为什么不早日给家里知道。母亲解开我的衬衣，我也数给母亲，这是先起，那是后发。我从此知道我的患处实在疼痛，我的心极力想陈述我是怎样的疼痛，我的眼泪也只用来压过一日中最难抵抗的疼痛，而我在我的家庭，俨然是一个专制君王，哥哥让我，兄弟妹妹怕我，猫不好打猫，狗不好打狗，便是我性如烈火的父亲，见了我也低声下气。
他现在回去了。回去就可以见母亲，那是一定的。然而沿路下车，上船，住客栈，也是一定的。" />
  <meta name="author" content="废名" /><link rel="preload stylesheet" as="style" href="https://chlzhong.org/main.min.css" />

  
  <link rel="preload" as="image" href="https://chlzhong.org/theme.svg" />

  <link rel="preload" as="image" href="https://pic-private.zhihu.com/v2-1c006a7896b6ece145052d56f0e1e29c~resize:1440:q75.png?source=1f5c5e47&amp;expiration=1760783972&amp;auth_key=1760783972-0-0-0bdc35ce27dc3e5273de1cf592256883&amp;protocol=v2&amp;sampling=False&amp;animatedImagePlayCount=1&amp;overTime=60&amp;incremental=False&amp;sceneCode=article_draft_web&amp;animatedImageAutoPlay=False&amp;retryCount=3&amp;precoder=False&amp;draft_token=704569937" />

  <link rel="preload" as="image" href="https://chlzhong.org/github.svg" /><link rel="preload" as="image" href="https://chlzhong.org/rss.svg" />

  <script
    defer
    src="https://chlzhong.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>



<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="MyWebSite" />
<link rel="manifest" href="/site.webmanifest" />

  <meta name="generator" content="Hugo 0.148.2">
  <meta itemprop="name" content="【转】病人">
  <meta itemprop="description" content="下课之后，我回到宿舍，见了他的铺位搬得精光，知道他拒绝我的送车了。
我同他在这间屋子里住了将近一年，讲话却在一个月以前，他从医院归来，我才向他开始。他说，医生说，虽然吐血，并非痨病。然而他渐渐黄瘦下去了。
朋友们当作问好很郑重的问他，“这不是玩的！”他好像优游不过，答着，“不要紧。”然而他的眼睛张大而发亮，每每于朋友走开之后，抬头觑着挂在墙上的镜子。我微笑而低声的告他，“今天好得多，”他的答语却是“未见得，”便是正在那里收拾药瓶或写家信，也即刻停止，掉转身来，现出“这可当真？”的神气。
当着同住的朋友，他总是说着不久就归家的话。公用的痰盂，在去年初进来，我们彼此连名姓都不知道的时候，便已决议：放在适中地方，不得距离谁更近或更远。现在当然谁也不便推翻，他却暗地嘱咐听差，稍为偏近他那一方。每逢清早听差拿出去泼到〔倒〕，在他似乎索性自己做了主〔为〕爽快，然而他又没有这样宣言，有事喊叫的时候，较别位先生和气而吞缩一点罢了。
没有自己顶要好的朋友住在里面作介绍，想插足于宿舍，颇不是一件容易事。他还只是说着“回去”，同住的一位便当着我们申明，“我已有一个朋友填缺，”随即把那朋友带进来同我们结识，——首先当然要结识他。他同结识一切朋友一样，满脸陪笑，眼睛呢，衬着苍黄的面色，更大而亮。轮到结识我的时候，我说，“你权且不必忙，他是病人。行止不能像我们斩截，而且他的家很远，还得觅伴。”这朋友比时也连声称是，随后间几天进来一趟，我很窘，他——病人，仍然总是陪笑。
他决定走的日期了，伴却没有觅着。动身前一晚，候补人这才很安心的走进来打量怎样布置。忽然正在高声嚷着英文读本的声音停住了，走出一位平素最热心于赶机会的英雄，好像不如此不足以表明懊丧与满足的真情，提议明天到市场去买点心，合欢送欢迎而为一会。被迎者极力称谢不敢；他，被送者，没有听见发言，其时我倒在床上，然而我的脑里已经绘出他的图形来了。
果真如他向我所说，记着家里母亲的罣心呢，还是另有不得不回去的原因？在我颇是一个疑问。那天早晨，我帮着他收拾东西，他再三催我上课。他很讲究整洁，吃药罢，也要用精致的杯碟，药瓶排在书架上，很像是医院里陈列的卖品。我却最是疏简，看他把衣服分作寒暑，很平展的垒在箱里，完全没有我动手的必要，所以名义上是帮助，其实是搅扰。然而他好像很乐意我的搅扰。检到皮袍，他忽然住手了，很踌蹰似的用了仅能听见的声音：“没有晒。”“既然预备回去，为什么不晒？”我突然很粗重的这样说，把刚才小心侍候的私心，统行忘却了。随又笑道，“不妨，留着将来放在我的箱里。”从书夹中偶然翻出一张相片的时候，我又很卤莽的喊起来了：“好胖！”他也摔开衣服，仔细看了一看：“送你罢，还是去年的。”
我极力劝他不要多带行李。他并不明言反对，只是低着头把预备带走的柳条箱同网篮装得满满。我气愤而且埋怨，“你不知道！你是病人！”马上又责备自己的唐突了。他好像也有点奇怪：“以前连话也不多讲的人……？”从休息的时候偶然用询问的眼光向我一瞥，可以认识得出来。最后我告诉他，下午有两点钟功课，待我回来，一路到车站。他很冷淡的说着“不必”，我只当是照例的推辞，吃过午饭，同别的朋友一路上课堂。
为什么拒绝我呢？难道不愿吃他们的点心，拒绝我因而好拒绝他们吗？我不知道他们买与不买，买回了，也还有被款待的人在；只是我，见了这搬得精光的铺位，同剩下的几个空药瓶，禁不住怅惘。
我也原是病人呵。没有谁的病比我更久，没有谁尝病的味比我更深：有时如和风拂枯草，便是现在病了，也决不抱怨病不速愈；有时如疾雨打孤鸿，现在本无病，想起来也惟恐病之将至。
我的病状很罕见。起初于颈之右侧突然肿起如栗子那样大小，经过半年，几乎一年，由硬而软，终于破皮而流浓；接着左侧也一样肿起，一样由硬而软而流浓，然而右侧并不因先起而先愈；颈部如此，两腋又继续如此。其时我住在离家千里的地方，以学校功课繁重为辞，放假也不回去。我完全没有想到去医院就诊的事，大约是眼见着患别的疮疤的两个同学都被医院割伤了，因而推测那也是不中用。同学们每以“死”来警告，——不是这样干脆的拿出来罢了，然而我丝毫不感着死的可怕，听了他们的恐怖而迟疑的声调，而且觉得死一定很好，不过人终不能有意去死，病又不能即刻致死。还有几个欢喜说笑的朋友，也一样向我说“死”，词气更为肯定而有趣，令我不得不比他们自己更觉得当笑。其实我危险的实在程度，还远过于他们的猜想，因为我从不告诉他们我的病状。有一位最使我胆怯，便是那与我住在一室的，尝是善意的向我说着这里空气不好，不如自己到校外租一间为合卫生的话。我自然是感谢，然而我又想到这话的反面：住在这里，妨害公共的卫生。我于应付朋友以外，还有一件从没间断的工作：提水洗衬衣。起初原以较普通加倍的价钱托洗衣店去洗，浓绿的痕点，却不因多钱而去净；每逢送来，又免不了连声称谢，在人虽然未见得是必要，在我却觉着非如此不可。有时疲倦难以行走，衬衣仍然不能不洗，——留到明天便有两件。这时候流出的眼泪，真算是不少了，无意间叫出：“倘若在家，不由得母亲不洗！”
不知是不幸的消息传到了，还是同平常一样怀念着健壮的儿子，我的父亲来信催促我回家了。我也本不能再坚持下去。这时是六月天气，我随身携带的，一个网篮，一捆被褥。走到轮船码头，喊挑夫代我挑去，——喊一人围拢来四五人，我一面照顾东西，一面同他们争价目。他们大约看出了我的弱点，格外抬高；我自己也有点不可解，仿佛对着他们是不能讲实话的，心里本打算给那些，口里却说出比那些少。他们挤得我像一个囚犯，加之夏布长衫的摩擦，身子简直是被炙铁炙了的。我哭了。他们，挑夫，笑了。我站在跳板，向前更走三步，便是长江。我顿时得到一条脱路了！这路本坦平，只要更坚决一点，弹指间便可以跳出这无情的节节逼人的四围，而消融于没有边际，分不出甜苦，好像慈母的拥抱的当中。呵，慈母！我的慈母在那方！我的眼光顿时又由水面转到天涯了。我要在我的母亲的面前而死，热的眼泪可以滴在冷的皮肉上。我要为我的母亲而延长我的生命。我要免避我的母亲因失去了儿子而发狂，不得不继续生存。
到家前一日，已经走进了故乡的地界，虽然也还在苦痛中挣扎，我的心却不像以前脆弱。那天下午，住在一个相识的饭店里，见面的时候，店主人很惊讶的问我，“先生，消瘦多了！”我比时不想到怎样回答这主人，只想到明天怎样初见我的母亲。我极力隐藏我的病状，但同一切的秘密一样愈隐藏而愈易发觉。
“先生不是生瘰疬罢？”
“寻常的疮疤。”我带着不耐烦的神气答着。
“倘若是瘰疬，我们这里有一位外科圣手。”
我好像小孩子看见母亲快来了，于人便是有失礼的地方，也不怕受欺讹，并不理会这番好意；又好像这是故意咒诅我，急于拿别的话支梧过去。我的身子不比受病以来任何时舒服，我的心却比受病以来任何时充实了。
我用尽我的气力倒在我母亲的怀里，当母亲含泪埋怨，为什么至今才归，为什么不早日给家里知道。母亲解开我的衬衣，我也数给母亲，这是先起，那是后发。我从此知道我的患处实在疼痛，我的心极力想陈述我是怎样的疼痛，我的眼泪也只用来压过一日中最难抵抗的疼痛，而我在我的家庭，俨然是一个专制君王，哥哥让我，兄弟妹妹怕我，猫不好打猫，狗不好打狗，便是我性如烈火的父亲，见了我也低声下气。
他现在回去了。回去就可以见母亲，那是一定的。然而沿路下车，上船，住客栈，也是一定的。">
  <meta itemprop="datePublished" content="2025-05-11T22:58:10+08:00">
  <meta itemprop="dateModified" content="2025-05-11T22:58:10+08:00">
  <meta itemprop="wordCount" content="19"><meta property="og:url" content="https://chlzhong.org/post/mothers-day/">
  <meta property="og:site_name" content="Chlzhong">
  <meta property="og:title" content="【转】病人">
  <meta property="og:description" content="下课之后，我回到宿舍，见了他的铺位搬得精光，知道他拒绝我的送车了。
我同他在这间屋子里住了将近一年，讲话却在一个月以前，他从医院归来，我才向他开始。他说，医生说，虽然吐血，并非痨病。然而他渐渐黄瘦下去了。
朋友们当作问好很郑重的问他，“这不是玩的！”他好像优游不过，答着，“不要紧。”然而他的眼睛张大而发亮，每每于朋友走开之后，抬头觑着挂在墙上的镜子。我微笑而低声的告他，“今天好得多，”他的答语却是“未见得，”便是正在那里收拾药瓶或写家信，也即刻停止，掉转身来，现出“这可当真？”的神气。
当着同住的朋友，他总是说着不久就归家的话。公用的痰盂，在去年初进来，我们彼此连名姓都不知道的时候，便已决议：放在适中地方，不得距离谁更近或更远。现在当然谁也不便推翻，他却暗地嘱咐听差，稍为偏近他那一方。每逢清早听差拿出去泼到〔倒〕，在他似乎索性自己做了主〔为〕爽快，然而他又没有这样宣言，有事喊叫的时候，较别位先生和气而吞缩一点罢了。
没有自己顶要好的朋友住在里面作介绍，想插足于宿舍，颇不是一件容易事。他还只是说着“回去”，同住的一位便当着我们申明，“我已有一个朋友填缺，”随即把那朋友带进来同我们结识，——首先当然要结识他。他同结识一切朋友一样，满脸陪笑，眼睛呢，衬着苍黄的面色，更大而亮。轮到结识我的时候，我说，“你权且不必忙，他是病人。行止不能像我们斩截，而且他的家很远，还得觅伴。”这朋友比时也连声称是，随后间几天进来一趟，我很窘，他——病人，仍然总是陪笑。
他决定走的日期了，伴却没有觅着。动身前一晚，候补人这才很安心的走进来打量怎样布置。忽然正在高声嚷着英文读本的声音停住了，走出一位平素最热心于赶机会的英雄，好像不如此不足以表明懊丧与满足的真情，提议明天到市场去买点心，合欢送欢迎而为一会。被迎者极力称谢不敢；他，被送者，没有听见发言，其时我倒在床上，然而我的脑里已经绘出他的图形来了。
果真如他向我所说，记着家里母亲的罣心呢，还是另有不得不回去的原因？在我颇是一个疑问。那天早晨，我帮着他收拾东西，他再三催我上课。他很讲究整洁，吃药罢，也要用精致的杯碟，药瓶排在书架上，很像是医院里陈列的卖品。我却最是疏简，看他把衣服分作寒暑，很平展的垒在箱里，完全没有我动手的必要，所以名义上是帮助，其实是搅扰。然而他好像很乐意我的搅扰。检到皮袍，他忽然住手了，很踌蹰似的用了仅能听见的声音：“没有晒。”“既然预备回去，为什么不晒？”我突然很粗重的这样说，把刚才小心侍候的私心，统行忘却了。随又笑道，“不妨，留着将来放在我的箱里。”从书夹中偶然翻出一张相片的时候，我又很卤莽的喊起来了：“好胖！”他也摔开衣服，仔细看了一看：“送你罢，还是去年的。”
我极力劝他不要多带行李。他并不明言反对，只是低着头把预备带走的柳条箱同网篮装得满满。我气愤而且埋怨，“你不知道！你是病人！”马上又责备自己的唐突了。他好像也有点奇怪：“以前连话也不多讲的人……？”从休息的时候偶然用询问的眼光向我一瞥，可以认识得出来。最后我告诉他，下午有两点钟功课，待我回来，一路到车站。他很冷淡的说着“不必”，我只当是照例的推辞，吃过午饭，同别的朋友一路上课堂。
为什么拒绝我呢？难道不愿吃他们的点心，拒绝我因而好拒绝他们吗？我不知道他们买与不买，买回了，也还有被款待的人在；只是我，见了这搬得精光的铺位，同剩下的几个空药瓶，禁不住怅惘。
我也原是病人呵。没有谁的病比我更久，没有谁尝病的味比我更深：有时如和风拂枯草，便是现在病了，也决不抱怨病不速愈；有时如疾雨打孤鸿，现在本无病，想起来也惟恐病之将至。
我的病状很罕见。起初于颈之右侧突然肿起如栗子那样大小，经过半年，几乎一年，由硬而软，终于破皮而流浓；接着左侧也一样肿起，一样由硬而软而流浓，然而右侧并不因先起而先愈；颈部如此，两腋又继续如此。其时我住在离家千里的地方，以学校功课繁重为辞，放假也不回去。我完全没有想到去医院就诊的事，大约是眼见着患别的疮疤的两个同学都被医院割伤了，因而推测那也是不中用。同学们每以“死”来警告，——不是这样干脆的拿出来罢了，然而我丝毫不感着死的可怕，听了他们的恐怖而迟疑的声调，而且觉得死一定很好，不过人终不能有意去死，病又不能即刻致死。还有几个欢喜说笑的朋友，也一样向我说“死”，词气更为肯定而有趣，令我不得不比他们自己更觉得当笑。其实我危险的实在程度，还远过于他们的猜想，因为我从不告诉他们我的病状。有一位最使我胆怯，便是那与我住在一室的，尝是善意的向我说着这里空气不好，不如自己到校外租一间为合卫生的话。我自然是感谢，然而我又想到这话的反面：住在这里，妨害公共的卫生。我于应付朋友以外，还有一件从没间断的工作：提水洗衬衣。起初原以较普通加倍的价钱托洗衣店去洗，浓绿的痕点，却不因多钱而去净；每逢送来，又免不了连声称谢，在人虽然未见得是必要，在我却觉着非如此不可。有时疲倦难以行走，衬衣仍然不能不洗，——留到明天便有两件。这时候流出的眼泪，真算是不少了，无意间叫出：“倘若在家，不由得母亲不洗！”
不知是不幸的消息传到了，还是同平常一样怀念着健壮的儿子，我的父亲来信催促我回家了。我也本不能再坚持下去。这时是六月天气，我随身携带的，一个网篮，一捆被褥。走到轮船码头，喊挑夫代我挑去，——喊一人围拢来四五人，我一面照顾东西，一面同他们争价目。他们大约看出了我的弱点，格外抬高；我自己也有点不可解，仿佛对着他们是不能讲实话的，心里本打算给那些，口里却说出比那些少。他们挤得我像一个囚犯，加之夏布长衫的摩擦，身子简直是被炙铁炙了的。我哭了。他们，挑夫，笑了。我站在跳板，向前更走三步，便是长江。我顿时得到一条脱路了！这路本坦平，只要更坚决一点，弹指间便可以跳出这无情的节节逼人的四围，而消融于没有边际，分不出甜苦，好像慈母的拥抱的当中。呵，慈母！我的慈母在那方！我的眼光顿时又由水面转到天涯了。我要在我的母亲的面前而死，热的眼泪可以滴在冷的皮肉上。我要为我的母亲而延长我的生命。我要免避我的母亲因失去了儿子而发狂，不得不继续生存。
到家前一日，已经走进了故乡的地界，虽然也还在苦痛中挣扎，我的心却不像以前脆弱。那天下午，住在一个相识的饭店里，见面的时候，店主人很惊讶的问我，“先生，消瘦多了！”我比时不想到怎样回答这主人，只想到明天怎样初见我的母亲。我极力隐藏我的病状，但同一切的秘密一样愈隐藏而愈易发觉。
“先生不是生瘰疬罢？”
“寻常的疮疤。”我带着不耐烦的神气答着。
“倘若是瘰疬，我们这里有一位外科圣手。”
我好像小孩子看见母亲快来了，于人便是有失礼的地方，也不怕受欺讹，并不理会这番好意；又好像这是故意咒诅我，急于拿别的话支梧过去。我的身子不比受病以来任何时舒服，我的心却比受病以来任何时充实了。
我用尽我的气力倒在我母亲的怀里，当母亲含泪埋怨，为什么至今才归，为什么不早日给家里知道。母亲解开我的衬衣，我也数给母亲，这是先起，那是后发。我从此知道我的患处实在疼痛，我的心极力想陈述我是怎样的疼痛，我的眼泪也只用来压过一日中最难抵抗的疼痛，而我在我的家庭，俨然是一个专制君王，哥哥让我，兄弟妹妹怕我，猫不好打猫，狗不好打狗，便是我性如烈火的父亲，见了我也低声下气。
他现在回去了。回去就可以见母亲，那是一定的。然而沿路下车，上船，住客栈，也是一定的。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-05-11T22:58:10+08:00">
    <meta property="article:modified_time" content="2025-05-11T22:58:10+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="【转】病人">
  <meta name="twitter:description" content="下课之后，我回到宿舍，见了他的铺位搬得精光，知道他拒绝我的送车了。
我同他在这间屋子里住了将近一年，讲话却在一个月以前，他从医院归来，我才向他开始。他说，医生说，虽然吐血，并非痨病。然而他渐渐黄瘦下去了。
朋友们当作问好很郑重的问他，“这不是玩的！”他好像优游不过，答着，“不要紧。”然而他的眼睛张大而发亮，每每于朋友走开之后，抬头觑着挂在墙上的镜子。我微笑而低声的告他，“今天好得多，”他的答语却是“未见得，”便是正在那里收拾药瓶或写家信，也即刻停止，掉转身来，现出“这可当真？”的神气。
当着同住的朋友，他总是说着不久就归家的话。公用的痰盂，在去年初进来，我们彼此连名姓都不知道的时候，便已决议：放在适中地方，不得距离谁更近或更远。现在当然谁也不便推翻，他却暗地嘱咐听差，稍为偏近他那一方。每逢清早听差拿出去泼到〔倒〕，在他似乎索性自己做了主〔为〕爽快，然而他又没有这样宣言，有事喊叫的时候，较别位先生和气而吞缩一点罢了。
没有自己顶要好的朋友住在里面作介绍，想插足于宿舍，颇不是一件容易事。他还只是说着“回去”，同住的一位便当着我们申明，“我已有一个朋友填缺，”随即把那朋友带进来同我们结识，——首先当然要结识他。他同结识一切朋友一样，满脸陪笑，眼睛呢，衬着苍黄的面色，更大而亮。轮到结识我的时候，我说，“你权且不必忙，他是病人。行止不能像我们斩截，而且他的家很远，还得觅伴。”这朋友比时也连声称是，随后间几天进来一趟，我很窘，他——病人，仍然总是陪笑。
他决定走的日期了，伴却没有觅着。动身前一晚，候补人这才很安心的走进来打量怎样布置。忽然正在高声嚷着英文读本的声音停住了，走出一位平素最热心于赶机会的英雄，好像不如此不足以表明懊丧与满足的真情，提议明天到市场去买点心，合欢送欢迎而为一会。被迎者极力称谢不敢；他，被送者，没有听见发言，其时我倒在床上，然而我的脑里已经绘出他的图形来了。
果真如他向我所说，记着家里母亲的罣心呢，还是另有不得不回去的原因？在我颇是一个疑问。那天早晨，我帮着他收拾东西，他再三催我上课。他很讲究整洁，吃药罢，也要用精致的杯碟，药瓶排在书架上，很像是医院里陈列的卖品。我却最是疏简，看他把衣服分作寒暑，很平展的垒在箱里，完全没有我动手的必要，所以名义上是帮助，其实是搅扰。然而他好像很乐意我的搅扰。检到皮袍，他忽然住手了，很踌蹰似的用了仅能听见的声音：“没有晒。”“既然预备回去，为什么不晒？”我突然很粗重的这样说，把刚才小心侍候的私心，统行忘却了。随又笑道，“不妨，留着将来放在我的箱里。”从书夹中偶然翻出一张相片的时候，我又很卤莽的喊起来了：“好胖！”他也摔开衣服，仔细看了一看：“送你罢，还是去年的。”
我极力劝他不要多带行李。他并不明言反对，只是低着头把预备带走的柳条箱同网篮装得满满。我气愤而且埋怨，“你不知道！你是病人！”马上又责备自己的唐突了。他好像也有点奇怪：“以前连话也不多讲的人……？”从休息的时候偶然用询问的眼光向我一瞥，可以认识得出来。最后我告诉他，下午有两点钟功课，待我回来，一路到车站。他很冷淡的说着“不必”，我只当是照例的推辞，吃过午饭，同别的朋友一路上课堂。
为什么拒绝我呢？难道不愿吃他们的点心，拒绝我因而好拒绝他们吗？我不知道他们买与不买，买回了，也还有被款待的人在；只是我，见了这搬得精光的铺位，同剩下的几个空药瓶，禁不住怅惘。
我也原是病人呵。没有谁的病比我更久，没有谁尝病的味比我更深：有时如和风拂枯草，便是现在病了，也决不抱怨病不速愈；有时如疾雨打孤鸿，现在本无病，想起来也惟恐病之将至。
我的病状很罕见。起初于颈之右侧突然肿起如栗子那样大小，经过半年，几乎一年，由硬而软，终于破皮而流浓；接着左侧也一样肿起，一样由硬而软而流浓，然而右侧并不因先起而先愈；颈部如此，两腋又继续如此。其时我住在离家千里的地方，以学校功课繁重为辞，放假也不回去。我完全没有想到去医院就诊的事，大约是眼见着患别的疮疤的两个同学都被医院割伤了，因而推测那也是不中用。同学们每以“死”来警告，——不是这样干脆的拿出来罢了，然而我丝毫不感着死的可怕，听了他们的恐怖而迟疑的声调，而且觉得死一定很好，不过人终不能有意去死，病又不能即刻致死。还有几个欢喜说笑的朋友，也一样向我说“死”，词气更为肯定而有趣，令我不得不比他们自己更觉得当笑。其实我危险的实在程度，还远过于他们的猜想，因为我从不告诉他们我的病状。有一位最使我胆怯，便是那与我住在一室的，尝是善意的向我说着这里空气不好，不如自己到校外租一间为合卫生的话。我自然是感谢，然而我又想到这话的反面：住在这里，妨害公共的卫生。我于应付朋友以外，还有一件从没间断的工作：提水洗衬衣。起初原以较普通加倍的价钱托洗衣店去洗，浓绿的痕点，却不因多钱而去净；每逢送来，又免不了连声称谢，在人虽然未见得是必要，在我却觉着非如此不可。有时疲倦难以行走，衬衣仍然不能不洗，——留到明天便有两件。这时候流出的眼泪，真算是不少了，无意间叫出：“倘若在家，不由得母亲不洗！”
不知是不幸的消息传到了，还是同平常一样怀念着健壮的儿子，我的父亲来信催促我回家了。我也本不能再坚持下去。这时是六月天气，我随身携带的，一个网篮，一捆被褥。走到轮船码头，喊挑夫代我挑去，——喊一人围拢来四五人，我一面照顾东西，一面同他们争价目。他们大约看出了我的弱点，格外抬高；我自己也有点不可解，仿佛对着他们是不能讲实话的，心里本打算给那些，口里却说出比那些少。他们挤得我像一个囚犯，加之夏布长衫的摩擦，身子简直是被炙铁炙了的。我哭了。他们，挑夫，笑了。我站在跳板，向前更走三步，便是长江。我顿时得到一条脱路了！这路本坦平，只要更坚决一点，弹指间便可以跳出这无情的节节逼人的四围，而消融于没有边际，分不出甜苦，好像慈母的拥抱的当中。呵，慈母！我的慈母在那方！我的眼光顿时又由水面转到天涯了。我要在我的母亲的面前而死，热的眼泪可以滴在冷的皮肉上。我要为我的母亲而延长我的生命。我要免避我的母亲因失去了儿子而发狂，不得不继续生存。
到家前一日，已经走进了故乡的地界，虽然也还在苦痛中挣扎，我的心却不像以前脆弱。那天下午，住在一个相识的饭店里，见面的时候，店主人很惊讶的问我，“先生，消瘦多了！”我比时不想到怎样回答这主人，只想到明天怎样初见我的母亲。我极力隐藏我的病状，但同一切的秘密一样愈隐藏而愈易发觉。
“先生不是生瘰疬罢？”
“寻常的疮疤。”我带着不耐烦的神气答着。
“倘若是瘰疬，我们这里有一位外科圣手。”
我好像小孩子看见母亲快来了，于人便是有失礼的地方，也不怕受欺讹，并不理会这番好意；又好像这是故意咒诅我，急于拿别的话支梧过去。我的身子不比受病以来任何时舒服，我的心却比受病以来任何时充实了。
我用尽我的气力倒在我母亲的怀里，当母亲含泪埋怨，为什么至今才归，为什么不早日给家里知道。母亲解开我的衬衣，我也数给母亲，这是先起，那是后发。我从此知道我的患处实在疼痛，我的心极力想陈述我是怎样的疼痛，我的眼泪也只用来压过一日中最难抵抗的疼痛，而我在我的家庭，俨然是一个专制君王，哥哥让我，兄弟妹妹怕我，猫不好打猫，狗不好打狗，便是我性如烈火的父亲，见了我也低声下气。
他现在回去了。回去就可以见母亲，那是一定的。然而沿路下车，上船，住客栈，也是一定的。">

  <link rel="canonical" href="https://chlzhong.org/post/mothers-day/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://chlzhong.org/"
      >Chlzhong</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://chlzhong.org/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article class="post special-page">
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">【转】病人</h1><div class="text-xs antialiased opacity-60"><time>May 11, 2025</time><span class="mx-1">&middot;</span>
      <span>废名</span></div></header>

  <section><p>下课之后，我回到宿舍，见了他的铺位搬得精光，知道他拒绝我的送车了。</p>
<p>我同他在这间屋子里住了将近一年，讲话却在一个月以前，他从医院归来，我才向他开始。他说，医生说，虽然吐血，并非痨病。然而他渐渐黄瘦下去了。</p>
<p>朋友们当作问好很郑重的问他，“这不是玩的！”他好像优游不过，答着，“不要紧。”然而他的眼睛张大而发亮，每每于朋友走开之后，抬头觑着挂在墙上的镜子。我微笑而低声的告他，“今天好得多，”他的答语却是“未见得，”便是正在那里收拾药瓶或写家信，也即刻停止，掉转身来，现出“这可当真？”的神气。</p>
<p>当着同住的朋友，他总是说着不久就归家的话。公用的痰盂，在去年初进来，我们彼此连名姓都不知道的时候，便已决议：放在适中地方，不得距离谁更近或更远。现在当然谁也不便推翻，他却暗地嘱咐听差，稍为偏近他那一方。每逢清早听差拿出去泼到〔倒〕，在他似乎索性自己做了主〔为〕爽快，然而他又没有这样宣言，有事喊叫的时候，较别位先生和气而吞缩一点罢了。</p>
<p>没有自己顶要好的朋友住在里面作介绍，想插足于宿舍，颇不是一件容易事。他还只是说着“回去”，同住的一位便当着我们申明，“我已有一个朋友填缺，”随即把那朋友带进来同我们结识，——首先当然要结识他。他同结识一切朋友一样，满脸陪笑，眼睛呢，衬着苍黄的面色，更大而亮。轮到结识我的时候，我说，“你权且不必忙，他是病人。行止不能像我们斩截，而且他的家很远，还得觅伴。”这朋友比时也连声称是，随后间几天进来一趟，我很窘，他——病人，仍然总是陪笑。</p>
<p>他决定走的日期了，伴却没有觅着。动身前一晚，候补人这才很安心的走进来打量怎样布置。忽然正在高声嚷着英文读本的声音停住了，走出一位平素最热心于赶机会的英雄，好像不如此不足以表明懊丧与满足的真情，提议明天到市场去买点心，合欢送欢迎而为一会。被迎者极力称谢不敢；他，被送者，没有听见发言，其时我倒在床上，然而我的脑里已经绘出他的图形来了。</p>
<p>果真如他向我所说，记着家里母亲的罣心呢，还是另有不得不回去的原因？在我颇是一个疑问。那天早晨，我帮着他收拾东西，他再三催我上课。他很讲究整洁，吃药罢，也要用精致的杯碟，药瓶排在书架上，很像是医院里陈列的卖品。我却最是疏简，看他把衣服分作寒暑，很平展的垒在箱里，完全没有我动手的必要，所以名义上是帮助，其实是搅扰。然而他好像很乐意我的搅扰。检到皮袍，他忽然住手了，很踌蹰似的用了仅能听见的声音：“没有晒。”“既然预备回去，为什么不晒？”我突然很粗重的这样说，把刚才小心侍候的私心，统行忘却了。随又笑道，“不妨，留着将来放在我的箱里。”从书夹中偶然翻出一张相片的时候，我又很卤莽的喊起来了：“好胖！”他也摔开衣服，仔细看了一看：“送你罢，还是去年的。”</p>
<p>我极力劝他不要多带行李。他并不明言反对，只是低着头把预备带走的柳条箱同网篮装得满满。我气愤而且埋怨，“你不知道！你是病人！”马上又责备自己的唐突了。他好像也有点奇怪：“以前连话也不多讲的人……？”从休息的时候偶然用询问的眼光向我一瞥，可以认识得出来。最后我告诉他，下午有两点钟功课，待我回来，一路到车站。他很冷淡的说着“不必”，我只当是照例的推辞，吃过午饭，同别的朋友一路上课堂。</p>
<p>为什么拒绝我呢？难道不愿吃他们的点心，拒绝我因而好拒绝他们吗？我不知道他们买与不买，买回了，也还有被款待的人在；只是我，见了这搬得精光的铺位，同剩下的几个空药瓶，禁不住怅惘。</p>
<p>我也原是病人呵。没有谁的病比我更久，没有谁尝病的味比我更深：有时如和风拂枯草，便是现在病了，也决不抱怨病不速愈；有时如疾雨打孤鸿，现在本无病，想起来也惟恐病之将至。</p>
<p>我的病状很罕见。起初于颈之右侧突然肿起如栗子那样大小，经过半年，几乎一年，由硬而软，终于破皮而流浓；接着左侧也一样肿起，一样由硬而软而流浓，然而右侧并不因先起而先愈；颈部如此，两腋又继续如此。其时我住在离家千里的地方，以学校功课繁重为辞，放假也不回去。我完全没有想到去医院就诊的事，大约是眼见着患别的疮疤的两个同学都被医院割伤了，因而推测那也是不中用。同学们每以“死”来警告，——不是这样干脆的拿出来罢了，然而我丝毫不感着死的可怕，听了他们的恐怖而迟疑的声调，而且觉得死一定很好，不过人终不能有意去死，病又不能即刻致死。还有几个欢喜说笑的朋友，也一样向我说“死”，词气更为肯定而有趣，令我不得不比他们自己更觉得当笑。其实我危险的实在程度，还远过于他们的猜想，因为我从不告诉他们我的病状。有一位最使我胆怯，便是那与我住在一室的，尝是善意的向我说着这里空气不好，不如自己到校外租一间为合卫生的话。我自然是感谢，然而我又想到这话的反面：住在这里，妨害公共的卫生。我于应付朋友以外，还有一件从没间断的工作：提水洗衬衣。起初原以较普通加倍的价钱托洗衣店去洗，浓绿的痕点，却不因多钱而去净；每逢送来，又免不了连声称谢，在人虽然未见得是必要，在我却觉着非如此不可。有时疲倦难以行走，衬衣仍然不能不洗，——留到明天便有两件。这时候流出的眼泪，真算是不少了，无意间叫出：“倘若在家，不由得母亲不洗！”</p>
<p>不知是不幸的消息传到了，还是同平常一样怀念着健壮的儿子，我的父亲来信催促我回家了。我也本不能再坚持下去。这时是六月天气，我随身携带的，一个网篮，一捆被褥。走到轮船码头，喊挑夫代我挑去，——喊一人围拢来四五人，我一面照顾东西，一面同他们争价目。他们大约看出了我的弱点，格外抬高；我自己也有点不可解，仿佛对着他们是不能讲实话的，心里本打算给那些，口里却说出比那些少。他们挤得我像一个囚犯，加之夏布长衫的摩擦，身子简直是被炙铁炙了的。我哭了。他们，挑夫，笑了。我站在跳板，向前更走三步，便是长江。我顿时得到一条脱路了！这路本坦平，只要更坚决一点，弹指间便可以跳出这无情的节节逼人的四围，而消融于没有边际，分不出甜苦，好像慈母的拥抱的当中。呵，慈母！我的慈母在那方！我的眼光顿时又由水面转到天涯了。我要在我的母亲的面前而死，热的眼泪可以滴在冷的皮肉上。我要为我的母亲而延长我的生命。我要免避我的母亲因失去了儿子而发狂，不得不继续生存。</p>
<p>到家前一日，已经走进了故乡的地界，虽然也还在苦痛中挣扎，我的心却不像以前脆弱。那天下午，住在一个相识的饭店里，见面的时候，店主人很惊讶的问我，“先生，消瘦多了！”我比时不想到怎样回答这主人，只想到明天怎样初见我的母亲。我极力隐藏我的病状，但同一切的秘密一样愈隐藏而愈易发觉。</p>
<p>“先生不是生瘰疬罢？”</p>
<p>“寻常的疮疤。”我带着不耐烦的神气答着。</p>
<p>“倘若是瘰疬，我们这里有一位外科圣手。”</p>
<p>我好像小孩子看见母亲快来了，于人便是有失礼的地方，也不怕受欺讹，并不理会这番好意；又好像这是故意咒诅我，急于拿别的话支梧过去。我的身子不比受病以来任何时舒服，我的心却比受病以来任何时充实了。</p>
<p>我用尽我的气力倒在我母亲的怀里，当母亲含泪埋怨，为什么至今才归，为什么不早日给家里知道。母亲解开我的衬衣，我也数给母亲，这是先起，那是后发。我从此知道我的患处实在疼痛，我的心极力想陈述我是怎样的疼痛，我的眼泪也只用来压过一日中最难抵抗的疼痛，而我在我的家庭，俨然是一个专制君王，哥哥让我，兄弟妹妹怕我，猫不好打猫，狗不好打狗，便是我性如烈火的父亲，见了我也低声下气。</p>
<p>他现在回去了。回去就可以见母亲，那是一定的。然而沿路下车，上船，住客栈，也是一定的。</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3 no-special-link" href="https://chlzhong.org/post/autumn-and-autumns-sequel/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>秋和秋的续</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto no-special-link"
      href="https://chlzhong.org/post/mothers-day/"
      ><span>Mothers Day</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2024-2025, liam.so</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
