<!doctype html>









































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Soulsan - 承霖的部落格</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="“ 妳有心事？你说，逗着她玩。
你怎么看得出来？
这明摆着，一个女孩子独自跑到这种地方来。
你不也一个人？
这是我的嗜好，我喜欢一个人游荡，可以沉思冥想。可像妳这样一个年轻姑娘——
得了吧，不只是你们男人才有思想。
我并没有说妳没有思想。
恰恰是有的男人并没有思想！
看来妳遇到了困难。
思想人人都有，并不非要有困难。
我没有同妳争吵。
我也没有这意思。
我希望能对妳有些帮助。
等我需要的时候。
妳现在没有这种需要？
谢谢，没有。我只需要一个人，谁也别来打扰我。
这就是说妳遇到了烦恼。
随你怎么说。
妳患了忧郁症。你说得也太严重了。
那妳承认妳有烦恼。
烦恼人人都有。
可妳在自寻烦恼。
为什么？
这不需要很多学问。
你这人真油。
如果还不至于讨厌的话。
并不等于喜欢。
”
事情发生在从三峡到圣托里尼的游轮上，那趟游轮夜间从万州出发，整个行程大概4个小时。游轮很大，有卧室，餐厅，酒吧一应俱全。
你的座位对面是一个年轻女孩，和你年龄相仿。她讲话不很好听，带着重庆人特有的温文软嗲。没有星星的长江漆黑一片，使得旅途令人乏味。 于是你们都用不流利的普通话聊天。她说她是福建人，她问了你很多江上的生活。你一一回答，看得出来她对此颇有兴趣。
原来她已经读了大学，主修心理。她年纪轻轻也去过印度，向你解释了阿特曼、梵为何物。碰巧你那时候读过一些和印度教相关的小说，便和她聊的火热。她很漂亮，芒果味儿的香水，大耳环，纹身，充满野性的外表，但她内心丰富，声音冲动富有节奏。有时候欲言又止，叫你感受到了她暗流涌动的内心世界。聊天中你得知她父母待她不薄，八岁那年就为她订下终身大事。她于是也就上了这艘船。
你说她是个任性的孩子。
聊了两个多少小时之后，你们都感到疲惫，当时已经夜里三点多了。透过窗外，远处海面漆黑一片，近处被掀起的海浪灰色朦胧，让人眩晕，她说她要去船舱的卧室睡一会。而你想去甲板上吹吹风。
当时正是夏日，夜间的风里也裹着温暖的湿气，你在甲板上吹了半个多小时，胸中生出一股无法释放的烦闷，脑海里抑制不住的去想她，两腿就不听使唤的向她卧室的船舱走去了。
船舱的长廊没开灯，鬼魅般的漆黑，门与墙壁都难以区分。你努力沿着长廊走到尽头，又原路返回，又再次走到尽头，原路返回…。不知道走了多少个来回之后，最里面的那道门开了，一只手把你拉了进去。你紧张又兴奋，并预见到将要发生的事情，一心只想顺其自然。卧室里依然漆黑无光，你看不清她。但凭借着闻到的芒果味香水，你便知道是她。
你问她能同你过河吗？去河对岸，那边有一座灵山，可以见到种种神奇，可以忘掉痛苦，可以得到解脱，你努力引诱她。
你们亲热，温存。她说她不是傻瓜。又说那些杂种带她夜里到河里去游泳，都回来了，说是上岸以后，才发现只少了她。全是鬼话，可他们都这么说，还说可以验尸，不信尽管去找法医。她妈妈不同意，忍受不了，女孩子死的时候刚十六周岁。她知道他们不止一次约她夜里出去，把她堵在桥墩下，一个个从她身上路过去。
在只能用身体去感受的黑暗里，她像一只蝙蝠无需光线也能成功定位，严丝合缝的让你沉入她的海里。走出那道门之后，你回到夹板上，一直等到日出。海面上生出红日，远处漆黑波浪变得清晰跳跃，你庆幸今后的人生将会有所不同。
天刚亮时，船正好靠岸了，你有意去找她，但是没有遇到，于是只好租车先去到圣托里尼的酒店。酒店坐落如梯田般的层层悬崖之上，你不禁回想起文山和那个夜晚，你发现旁边就有个视野极好的观景台，在那里眺望阳光照耀下的爱琴海，真是太美了，空气通透清澈，视野一览无余，让人心生爱情的美好。于是你开始回味夜里那次有计划的失身，脑海里浮现出她野性的面容，她芒果味的香水。
这时候你又看到观景台上走来一对讲着英文的白人中年夫妇，这让你想起来她讲到她的事情，你想象着她在家里被殴打的经历，通过窗户。心生敬佩。可突然间，你想到了什么，感觉事情不对。你冷静回想那次激情时刻，闭上眼睛，让记忆回到那片极度朦胧且暧昧的黑暗中，你再次闻到了芒果味的香水，并在一片混沌之中看了一个金属片跟随那对丰满的胸部起伏跳跃。原来如此，你深吸一口从海的另一面吹来的风，感到内脏冰凉，那个金属片是她战死的爸爸留下的遗物名牌。而那个黑暗中野性十足的女人是她少言寡语的妹妹。
从三峡溪涧伸起的几棵老白果树上还未脱尽的叶子，映照得失去了颜色，只有灯光照着的走廊和屋檐才实实在在。" />
  <meta name="author" content="Liam" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://liam-zhong.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://pica.zhimg.com/v2-5fe3afc9c57d74165650721e7a38c045_xll.jpg?source=32738c0c" />
  
  

  
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://liam-zhong.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://liam-zhong.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://liam-zhong.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://liam-zhong.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Soulsan">
  <meta itemprop="description" content="“ 妳有心事？你说，逗着她玩。
你怎么看得出来？
这明摆着，一个女孩子独自跑到这种地方来。
你不也一个人？
这是我的嗜好，我喜欢一个人游荡，可以沉思冥想。可像妳这样一个年轻姑娘——
得了吧，不只是你们男人才有思想。
我并没有说妳没有思想。
恰恰是有的男人并没有思想！
看来妳遇到了困难。
思想人人都有，并不非要有困难。
我没有同妳争吵。
我也没有这意思。
我希望能对妳有些帮助。
等我需要的时候。
妳现在没有这种需要？
谢谢，没有。我只需要一个人，谁也别来打扰我。
这就是说妳遇到了烦恼。
随你怎么说。
妳患了忧郁症。你说得也太严重了。
那妳承认妳有烦恼。
烦恼人人都有。
可妳在自寻烦恼。
为什么？
这不需要很多学问。
你这人真油。
如果还不至于讨厌的话。
并不等于喜欢。
”
事情发生在从三峡到圣托里尼的游轮上，那趟游轮夜间从万州出发，整个行程大概4个小时。游轮很大，有卧室，餐厅，酒吧一应俱全。
你的座位对面是一个年轻女孩，和你年龄相仿。她讲话不很好听，带着重庆人特有的温文软嗲。没有星星的长江漆黑一片，使得旅途令人乏味。 于是你们都用不流利的普通话聊天。她说她是福建人，她问了你很多江上的生活。你一一回答，看得出来她对此颇有兴趣。
原来她已经读了大学，主修心理。她年纪轻轻也去过印度，向你解释了阿特曼、梵为何物。碰巧你那时候读过一些和印度教相关的小说，便和她聊的火热。她很漂亮，芒果味儿的香水，大耳环，纹身，充满野性的外表，但她内心丰富，声音冲动富有节奏。有时候欲言又止，叫你感受到了她暗流涌动的内心世界。聊天中你得知她父母待她不薄，八岁那年就为她订下终身大事。她于是也就上了这艘船。
你说她是个任性的孩子。
聊了两个多少小时之后，你们都感到疲惫，当时已经夜里三点多了。透过窗外，远处海面漆黑一片，近处被掀起的海浪灰色朦胧，让人眩晕，她说她要去船舱的卧室睡一会。而你想去甲板上吹吹风。
当时正是夏日，夜间的风里也裹着温暖的湿气，你在甲板上吹了半个多小时，胸中生出一股无法释放的烦闷，脑海里抑制不住的去想她，两腿就不听使唤的向她卧室的船舱走去了。
船舱的长廊没开灯，鬼魅般的漆黑，门与墙壁都难以区分。你努力沿着长廊走到尽头，又原路返回，又再次走到尽头，原路返回…。不知道走了多少个来回之后，最里面的那道门开了，一只手把你拉了进去。你紧张又兴奋，并预见到将要发生的事情，一心只想顺其自然。卧室里依然漆黑无光，你看不清她。但凭借着闻到的芒果味香水，你便知道是她。
你问她能同你过河吗？去河对岸，那边有一座灵山，可以见到种种神奇，可以忘掉痛苦，可以得到解脱，你努力引诱她。
你们亲热，温存。她说她不是傻瓜。又说那些杂种带她夜里到河里去游泳，都回来了，说是上岸以后，才发现只少了她。全是鬼话，可他们都这么说，还说可以验尸，不信尽管去找法医。她妈妈不同意，忍受不了，女孩子死的时候刚十六周岁。她知道他们不止一次约她夜里出去，把她堵在桥墩下，一个个从她身上路过去。
在只能用身体去感受的黑暗里，她像一只蝙蝠无需光线也能成功定位，严丝合缝的让你沉入她的海里。走出那道门之后，你回到夹板上，一直等到日出。海面上生出红日，远处漆黑波浪变得清晰跳跃，你庆幸今后的人生将会有所不同。
天刚亮时，船正好靠岸了，你有意去找她，但是没有遇到，于是只好租车先去到圣托里尼的酒店。酒店坐落如梯田般的层层悬崖之上，你不禁回想起文山和那个夜晚，你发现旁边就有个视野极好的观景台，在那里眺望阳光照耀下的爱琴海，真是太美了，空气通透清澈，视野一览无余，让人心生爱情的美好。于是你开始回味夜里那次有计划的失身，脑海里浮现出她野性的面容，她芒果味的香水。
这时候你又看到观景台上走来一对讲着英文的白人中年夫妇，这让你想起来她讲到她的事情，你想象着她在家里被殴打的经历，通过窗户。心生敬佩。可突然间，你想到了什么，感觉事情不对。你冷静回想那次激情时刻，闭上眼睛，让记忆回到那片极度朦胧且暧昧的黑暗中，你再次闻到了芒果味的香水，并在一片混沌之中看了一个金属片跟随那对丰满的胸部起伏跳跃。原来如此，你深吸一口从海的另一面吹来的风，感到内脏冰凉，那个金属片是她战死的爸爸留下的遗物名牌。而那个黑暗中野性十足的女人是她少言寡语的妹妹。
从三峡溪涧伸起的几棵老白果树上还未脱尽的叶子，映照得失去了颜色，只有灯光照着的走廊和屋檐才实实在在。">
  <meta itemprop="datePublished" content="2024-06-04T18:29:48+08:00">
  <meta itemprop="dateModified" content="2024-06-04T18:29:48+08:00">
  <meta itemprop="wordCount" content="43">
  
  <meta property="og:url" content="https://liam-zhong.github.io/post/soulsan/">
  <meta property="og:site_name" content="承霖的部落格">
  <meta property="og:title" content="Soulsan">
  <meta property="og:description" content="“ 妳有心事？你说，逗着她玩。
你怎么看得出来？
这明摆着，一个女孩子独自跑到这种地方来。
你不也一个人？
这是我的嗜好，我喜欢一个人游荡，可以沉思冥想。可像妳这样一个年轻姑娘——
得了吧，不只是你们男人才有思想。
我并没有说妳没有思想。
恰恰是有的男人并没有思想！
看来妳遇到了困难。
思想人人都有，并不非要有困难。
我没有同妳争吵。
我也没有这意思。
我希望能对妳有些帮助。
等我需要的时候。
妳现在没有这种需要？
谢谢，没有。我只需要一个人，谁也别来打扰我。
这就是说妳遇到了烦恼。
随你怎么说。
妳患了忧郁症。你说得也太严重了。
那妳承认妳有烦恼。
烦恼人人都有。
可妳在自寻烦恼。
为什么？
这不需要很多学问。
你这人真油。
如果还不至于讨厌的话。
并不等于喜欢。
”
事情发生在从三峡到圣托里尼的游轮上，那趟游轮夜间从万州出发，整个行程大概4个小时。游轮很大，有卧室，餐厅，酒吧一应俱全。
你的座位对面是一个年轻女孩，和你年龄相仿。她讲话不很好听，带着重庆人特有的温文软嗲。没有星星的长江漆黑一片，使得旅途令人乏味。 于是你们都用不流利的普通话聊天。她说她是福建人，她问了你很多江上的生活。你一一回答，看得出来她对此颇有兴趣。
原来她已经读了大学，主修心理。她年纪轻轻也去过印度，向你解释了阿特曼、梵为何物。碰巧你那时候读过一些和印度教相关的小说，便和她聊的火热。她很漂亮，芒果味儿的香水，大耳环，纹身，充满野性的外表，但她内心丰富，声音冲动富有节奏。有时候欲言又止，叫你感受到了她暗流涌动的内心世界。聊天中你得知她父母待她不薄，八岁那年就为她订下终身大事。她于是也就上了这艘船。
你说她是个任性的孩子。
聊了两个多少小时之后，你们都感到疲惫，当时已经夜里三点多了。透过窗外，远处海面漆黑一片，近处被掀起的海浪灰色朦胧，让人眩晕，她说她要去船舱的卧室睡一会。而你想去甲板上吹吹风。
当时正是夏日，夜间的风里也裹着温暖的湿气，你在甲板上吹了半个多小时，胸中生出一股无法释放的烦闷，脑海里抑制不住的去想她，两腿就不听使唤的向她卧室的船舱走去了。
船舱的长廊没开灯，鬼魅般的漆黑，门与墙壁都难以区分。你努力沿着长廊走到尽头，又原路返回，又再次走到尽头，原路返回…。不知道走了多少个来回之后，最里面的那道门开了，一只手把你拉了进去。你紧张又兴奋，并预见到将要发生的事情，一心只想顺其自然。卧室里依然漆黑无光，你看不清她。但凭借着闻到的芒果味香水，你便知道是她。
你问她能同你过河吗？去河对岸，那边有一座灵山，可以见到种种神奇，可以忘掉痛苦，可以得到解脱，你努力引诱她。
你们亲热，温存。她说她不是傻瓜。又说那些杂种带她夜里到河里去游泳，都回来了，说是上岸以后，才发现只少了她。全是鬼话，可他们都这么说，还说可以验尸，不信尽管去找法医。她妈妈不同意，忍受不了，女孩子死的时候刚十六周岁。她知道他们不止一次约她夜里出去，把她堵在桥墩下，一个个从她身上路过去。
在只能用身体去感受的黑暗里，她像一只蝙蝠无需光线也能成功定位，严丝合缝的让你沉入她的海里。走出那道门之后，你回到夹板上，一直等到日出。海面上生出红日，远处漆黑波浪变得清晰跳跃，你庆幸今后的人生将会有所不同。
天刚亮时，船正好靠岸了，你有意去找她，但是没有遇到，于是只好租车先去到圣托里尼的酒店。酒店坐落如梯田般的层层悬崖之上，你不禁回想起文山和那个夜晚，你发现旁边就有个视野极好的观景台，在那里眺望阳光照耀下的爱琴海，真是太美了，空气通透清澈，视野一览无余，让人心生爱情的美好。于是你开始回味夜里那次有计划的失身，脑海里浮现出她野性的面容，她芒果味的香水。
这时候你又看到观景台上走来一对讲着英文的白人中年夫妇，这让你想起来她讲到她的事情，你想象着她在家里被殴打的经历，通过窗户。心生敬佩。可突然间，你想到了什么，感觉事情不对。你冷静回想那次激情时刻，闭上眼睛，让记忆回到那片极度朦胧且暧昧的黑暗中，你再次闻到了芒果味的香水，并在一片混沌之中看了一个金属片跟随那对丰满的胸部起伏跳跃。原来如此，你深吸一口从海的另一面吹来的风，感到内脏冰凉，那个金属片是她战死的爸爸留下的遗物名牌。而那个黑暗中野性十足的女人是她少言寡语的妹妹。
从三峡溪涧伸起的几棵老白果树上还未脱尽的叶子，映照得失去了颜色，只有灯光照着的走廊和屋檐才实实在在。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-04T18:29:48+08:00">
    <meta property="article:modified_time" content="2024-06-04T18:29:48+08:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Soulsan">
  <meta name="twitter:description" content="“ 妳有心事？你说，逗着她玩。
你怎么看得出来？
这明摆着，一个女孩子独自跑到这种地方来。
你不也一个人？
这是我的嗜好，我喜欢一个人游荡，可以沉思冥想。可像妳这样一个年轻姑娘——
得了吧，不只是你们男人才有思想。
我并没有说妳没有思想。
恰恰是有的男人并没有思想！
看来妳遇到了困难。
思想人人都有，并不非要有困难。
我没有同妳争吵。
我也没有这意思。
我希望能对妳有些帮助。
等我需要的时候。
妳现在没有这种需要？
谢谢，没有。我只需要一个人，谁也别来打扰我。
这就是说妳遇到了烦恼。
随你怎么说。
妳患了忧郁症。你说得也太严重了。
那妳承认妳有烦恼。
烦恼人人都有。
可妳在自寻烦恼。
为什么？
这不需要很多学问。
你这人真油。
如果还不至于讨厌的话。
并不等于喜欢。
”
事情发生在从三峡到圣托里尼的游轮上，那趟游轮夜间从万州出发，整个行程大概4个小时。游轮很大，有卧室，餐厅，酒吧一应俱全。
你的座位对面是一个年轻女孩，和你年龄相仿。她讲话不很好听，带着重庆人特有的温文软嗲。没有星星的长江漆黑一片，使得旅途令人乏味。 于是你们都用不流利的普通话聊天。她说她是福建人，她问了你很多江上的生活。你一一回答，看得出来她对此颇有兴趣。
原来她已经读了大学，主修心理。她年纪轻轻也去过印度，向你解释了阿特曼、梵为何物。碰巧你那时候读过一些和印度教相关的小说，便和她聊的火热。她很漂亮，芒果味儿的香水，大耳环，纹身，充满野性的外表，但她内心丰富，声音冲动富有节奏。有时候欲言又止，叫你感受到了她暗流涌动的内心世界。聊天中你得知她父母待她不薄，八岁那年就为她订下终身大事。她于是也就上了这艘船。
你说她是个任性的孩子。
聊了两个多少小时之后，你们都感到疲惫，当时已经夜里三点多了。透过窗外，远处海面漆黑一片，近处被掀起的海浪灰色朦胧，让人眩晕，她说她要去船舱的卧室睡一会。而你想去甲板上吹吹风。
当时正是夏日，夜间的风里也裹着温暖的湿气，你在甲板上吹了半个多小时，胸中生出一股无法释放的烦闷，脑海里抑制不住的去想她，两腿就不听使唤的向她卧室的船舱走去了。
船舱的长廊没开灯，鬼魅般的漆黑，门与墙壁都难以区分。你努力沿着长廊走到尽头，又原路返回，又再次走到尽头，原路返回…。不知道走了多少个来回之后，最里面的那道门开了，一只手把你拉了进去。你紧张又兴奋，并预见到将要发生的事情，一心只想顺其自然。卧室里依然漆黑无光，你看不清她。但凭借着闻到的芒果味香水，你便知道是她。
你问她能同你过河吗？去河对岸，那边有一座灵山，可以见到种种神奇，可以忘掉痛苦，可以得到解脱，你努力引诱她。
你们亲热，温存。她说她不是傻瓜。又说那些杂种带她夜里到河里去游泳，都回来了，说是上岸以后，才发现只少了她。全是鬼话，可他们都这么说，还说可以验尸，不信尽管去找法医。她妈妈不同意，忍受不了，女孩子死的时候刚十六周岁。她知道他们不止一次约她夜里出去，把她堵在桥墩下，一个个从她身上路过去。
在只能用身体去感受的黑暗里，她像一只蝙蝠无需光线也能成功定位，严丝合缝的让你沉入她的海里。走出那道门之后，你回到夹板上，一直等到日出。海面上生出红日，远处漆黑波浪变得清晰跳跃，你庆幸今后的人生将会有所不同。
天刚亮时，船正好靠岸了，你有意去找她，但是没有遇到，于是只好租车先去到圣托里尼的酒店。酒店坐落如梯田般的层层悬崖之上，你不禁回想起文山和那个夜晚，你发现旁边就有个视野极好的观景台，在那里眺望阳光照耀下的爱琴海，真是太美了，空气通透清澈，视野一览无余，让人心生爱情的美好。于是你开始回味夜里那次有计划的失身，脑海里浮现出她野性的面容，她芒果味的香水。
这时候你又看到观景台上走来一对讲着英文的白人中年夫妇，这让你想起来她讲到她的事情，你想象着她在家里被殴打的经历，通过窗户。心生敬佩。可突然间，你想到了什么，感觉事情不对。你冷静回想那次激情时刻，闭上眼睛，让记忆回到那片极度朦胧且暧昧的黑暗中，你再次闻到了芒果味的香水，并在一片混沌之中看了一个金属片跟随那对丰满的胸部起伏跳跃。原来如此，你深吸一口从海的另一面吹来的风，感到内脏冰凉，那个金属片是她战死的爸爸留下的遗物名牌。而那个黑暗中野性十足的女人是她少言寡语的妹妹。
从三峡溪涧伸起的几棵老白果树上还未脱尽的叶子，映照得失去了颜色，只有灯光照着的走廊和屋檐才实实在在。">

  
  
  
  <link rel="canonical" href="https://liam-zhong.github.io/post/soulsan/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://liam-zhong.github.io/"
      >承霖的部落格</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Achives</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/ShuoLian62"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://liam-zhong.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Soulsan</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>2024年6月4日</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>“
妳有心事？你说，逗着她玩。<br>
你怎么看得出来？<br>
这明摆着，一个女孩子独自跑到这种地方来。<br>
你不也一个人？<br>
这是我的嗜好，我喜欢一个人游荡，可以沉思冥想。可像妳这样一个年轻姑娘——<br>
得了吧，不只是你们男人才有思想。<br>
我并没有说妳没有思想。<br>
恰恰是有的男人并没有思想！<br>
看来妳遇到了困难。<br>
思想人人都有，并不非要有困难。<br>
我没有同妳争吵。<br>
我也没有这意思。<br>
我希望能对妳有些帮助。<br>
等我需要的时候。<br>
妳现在没有这种需要？<br>
谢谢，没有。我只需要一个人，谁也别来打扰我。<br>
这就是说妳遇到了烦恼。<br>
随你怎么说。<br>
妳患了忧郁症。你说得也太严重了。<br>
那妳承认妳有烦恼。<br>
烦恼人人都有。<br>
可妳在自寻烦恼。<br>
为什么？<br>
这不需要很多学问。<br>
你这人真油。<br>
如果还不至于讨厌的话。<br>
并不等于喜欢。<br>
”</p>
<p>事情发生在从三峡到圣托里尼的游轮上，那趟游轮夜间从万州出发，整个行程大概4个小时。游轮很大，有卧室，餐厅，酒吧一应俱全。</p>
<p>你的座位对面是一个年轻女孩，和你年龄相仿。她讲话不很好听，带着重庆人特有的温文软嗲。没有星星的长江漆黑一片，使得旅途令人乏味。 于是你们都用不流利的普通话聊天。她说她是福建人，她问了你很多江上的生活。你一一回答，看得出来她对此颇有兴趣。</p>
<p>原来她已经读了大学，主修心理。她年纪轻轻也去过印度，向你解释了阿特曼、梵为何物。碰巧你那时候读过一些和印度教相关的小说，便和她聊的火热。她很漂亮，芒果味儿的香水，大耳环，纹身，充满野性的外表，但她内心丰富，声音冲动富有节奏。有时候欲言又止，叫你感受到了她暗流涌动的内心世界。聊天中你得知她父母待她不薄，八岁那年就为她订下终身大事。她于是也就上了这艘船。</p>
<p>你说她是个任性的孩子。</p>
<p>聊了两个多少小时之后，你们都感到疲惫，当时已经夜里三点多了。透过窗外，远处海面漆黑一片，近处被掀起的海浪灰色朦胧，让人眩晕，她说她要去船舱的卧室睡一会。而你想去甲板上吹吹风。</p>
<p>当时正是夏日，夜间的风里也裹着温暖的湿气，你在甲板上吹了半个多小时，胸中生出一股无法释放的烦闷，脑海里抑制不住的去想她，两腿就不听使唤的向她卧室的船舱走去了。</p>
<p>船舱的长廊没开灯，鬼魅般的漆黑，门与墙壁都难以区分。你努力沿着长廊走到尽头，又原路返回，又再次走到尽头，原路返回…。不知道走了多少个来回之后，最里面的那道门开了，一只手把你拉了进去。你紧张又兴奋，并预见到将要发生的事情，一心只想顺其自然。卧室里依然漆黑无光，你看不清她。但凭借着闻到的芒果味香水，你便知道是她。</p>
<p>你问她能同你过河吗？去河对岸，那边有一座灵山，可以见到种种神奇，可以忘掉痛苦，可以得到解脱，你努力引诱她。</p>
<p>你们亲热，温存。她说她不是傻瓜。又说那些杂种带她夜里到河里去游泳，都回来了，说是上岸以后，才发现只少了她。全是鬼话，可他们都这么说，还说可以验尸，不信尽管去找法医。她妈妈不同意，忍受不了，女孩子死的时候刚十六周岁。她知道他们不止一次约她夜里出去，把她堵在桥墩下，一个个从她身上路过去。</p>
<p>在只能用身体去感受的黑暗里，她像一只蝙蝠无需光线也能成功定位，严丝合缝的让你沉入她的海里。走出那道门之后，你回到夹板上，一直等到日出。海面上生出红日，远处漆黑波浪变得清晰跳跃，你庆幸今后的人生将会有所不同。</p>
<p>天刚亮时，船正好靠岸了，你有意去找她，但是没有遇到，于是只好租车先去到圣托里尼的酒店。酒店坐落如梯田般的层层悬崖之上，你不禁回想起文山和那个夜晚，你发现旁边就有个视野极好的观景台，在那里眺望阳光照耀下的爱琴海，真是太美了，空气通透清澈，视野一览无余，让人心生爱情的美好。于是你开始回味夜里那次有计划的失身，脑海里浮现出她野性的面容，她芒果味的香水。</p>
<p>这时候你又看到观景台上走来一对讲着英文的白人中年夫妇，这让你想起来她讲到她的事情，你想象着她在家里被殴打的经历，通过窗户。心生敬佩。可突然间，你想到了什么，感觉事情不对。你冷静回想那次激情时刻，闭上眼睛，让记忆回到那片极度朦胧且暧昧的黑暗中，你再次闻到了芒果味的香水，并在一片混沌之中看了一个金属片跟随那对丰满的胸部起伏跳跃。原来如此，你深吸一口从海的另一面吹来的风，感到内脏冰凉，那个金属片是她战死的爸爸留下的遗物名牌。而那个黑暗中野性十足的女人是她少言寡语的妹妹。</p>
<p>从三峡溪涧伸起的几棵老白果树上还未脱尽的叶子，映照得失去了颜色，只有灯光照着的走廊和屋檐才实实在在。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/minecraft/"
      ><span class="mr-1.5">←</span><span>MInecraft</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://liam-zhong.github.io/post/crazy-life_1/"
      ><span>发电系列之图图呢</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


<script>
  window.CUSDIS_LOCALE = {
    "powered_by": "评论由 Cusdis 提供",
    "post_comment": "发送",
    "loading": "加载中",
    "email": "邮箱地址 (可选)",
    "nickname": "昵称",
    "reply_placeholder": "回复内容...",
    "reply_btn": "回复",
    "sending": "发送中...",
    "mod_badge": "管理员",
    "content_is_required": "内容不能为空",
    "nickname_is_required": "昵称不能为空",
    "comment_has_been_sent": "评论已发送，赵连硕审核通过后会展示"
  }
</script>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://liam-zhong.github.io/">承霖的部落格</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
