<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>麻将集（一）：我独何人，能不靖乱 - Chlzhong</title>

  
  <meta name="theme-color" />

  <meta name="description" content="浏览器标签栏越来越长，typora 里的文件数量却不见长。于是把一闪而过的想法记录于此，聊以清净。又高中清秋述胡适之逸事予我极深印象，遂名为麻将。


对好哥哥的作品越来越喜欢。人生如寄，多忧何为？今我不乐，岁月如驰。很难想象东汉的作品在如今还有这么通俗易懂，近乎陶先生去。至少作品上一点不像之前在阿植那里瞥见的“巧诈”，反倒是有种沉吟又自然的“拙诚”。只是篡了汉做皇帝在我实在太减分。并且还有“我独何人，能不靖乱”的惆怅，强说愁警告哈。


讨厌日寄写不出，已经是我自己的形状。讨厌刚上床睡觉就想去尿尿，讨厌我的衣服洗完皱巴巴像不新鲜牛肉干，讨厌那莫名的新闻还总爱给我推，讨厌吃饭时候东西还在嘴里就要开始喷，讨厌下雨天，讨厌大太阳，我讨厌 讨厌有好多讨厌的事都说不完 。讨厌电话总是给我推销这个那个，也讨厌新宿舍都没有信号 我讨厌见信如唔 也讨厌一整天的微信如误 。最讨厌人家喜欢做我讨厌的事 但就算是喜欢的人还是会做 讨厌的事 。讨厌熬夜 睡得不够白天只好变猪咪，我讨厌谜语人 更讨厌不能直接摆臭脸。 讨厌放个假还要调休，也讨厌打个车司机跟我聊政治……
我还是喜欢死人。


酒店偷拍，河北又减分。围堵警察局，难以置信这是 21 世纪的事，车停警察局门口，四个轮胎都被扎破了俩：不禁怀疑总书记的扫黑除恶都做了些啥？唐山大哥今犹在，至今已觉不新鲜。博主的道歉是整件事最好玩的一点：解决不了问题还解决不了你？.jpg


陈宁学校麻辣烫也小火了一把。老实说我自己刚开始看到这个词也觉得不太好，先入脑者是诸如上海媛、佛媛、爬山媛等等奇怪的没有定义的印象，在饼上搜索了一下基本含义是&quot;美女&quot;，又是一个我有偏见的词汇。但是黑话说了一大堆，到底是什么印象？

  
  事起帖子 | 图源：小红书

这段话对我来说信息密度有点低，带有一些调侃和讽刺的意味，我是这样理解的：

说话者在提到西南大学天生丽街二楼的一家麻辣烫店时，觉得这家店的名字可能有点奇怪或搞笑，并且推测店主可能认为自己的店名很有创意或幽默。
“都能想象到麻辣烫老板意淫的样子” 这句话则是进一步讽刺，暗指店主可能在自我满足或自以为是地认为店名很独特，甚至有些过度沉浸在自己的想法中。

整体上这段话带有不太严肃的语气，表达了这位用户对这家麻辣烫店名字的嘲讽与不屑。
我很讨厌嘲讽的语气。我完全支持对一些事实或现象的批评，也认同这些批评是由有必要的，但是从这个用户的帖子里除了嘲讽几乎是没有什么别的。为什么不阐明你的观点呢？哪怕是戾气重一点我都觉得没有关系，因为这还算的上是平等的交流，只是话不太好听。而嘲讽就像自绝圈外，居高临下，到底是立场与情绪主宰了帖子：她在意淫“老板意淫的样子”，就不幽默了吗
“桧”是一个人人都知道，但没有人用的纯名用字。它不被人用难道是因为桧树不够高大挺拔无美姿吗？互联网社区总归是一个以黑话和认同建立起来的圈子，人人都是抽象怪。


又读遗书，思绪要到天上飞。2024 年学生里有多少美美呢？或者说老师、同学、家长能不能提前甄别并帮助她呢？

这个世界还有好多事我还没做，但我已经没有力气去做了，我还想去看王楚钦打球呢
酸唧唧的夜晚看不得这样的句子，尽管我不喜欢妳的楚钦哥哥，但是祝福妳如愿。
   
  
  


" />
  <meta name="author" content="Liam" /><link rel="preload stylesheet" as="style" href="https://chlzhong.org/main.min.css" />

  
  <link rel="preload" as="image" href="https://chlzhong.org/theme.svg" />

  <link rel="preload" as="image" href="https://picx.zhimg.com/v2-5fe3afc9c57d74165650721e7a38c045_xll.jpg" />

  <link rel="preload" as="image" href="https://chlzhong.org/github.svg" /><link rel="preload" as="image" href="https://chlzhong.org/rss.svg" />

  <script
    defer
    src="https://chlzhong.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="https://chlzhong.org/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://chlzhong.org/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.148.2">
  <meta itemprop="name" content="麻将集（一）：我独何人，能不靖乱">
  <meta itemprop="description" content="{{ .Summary }}">
  <meta itemprop="datePublished" content="2024-09-29T10:00:05+08:00">
  <meta itemprop="dateModified" content="2024-09-29T10:00:05+08:00">
  <meta itemprop="wordCount" content="34"><meta property="og:url" content="https://chlzhong.org/post/useless-prosper/">
  <meta property="og:site_name" content="Chlzhong">
  <meta property="og:title" content="麻将集（一）：我独何人，能不靖乱">
  <meta property="og:description" content="{{ .Summary }}">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-29T10:00:05+08:00">
    <meta property="article:modified_time" content="2024-09-29T10:00:05+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="麻将集（一）：我独何人，能不靖乱">
  <meta name="twitter:description" content="{{ .Summary }}">

  <link rel="canonical" href="https://chlzhong.org/post/useless-prosper/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://chlzhong.org/"
      >Chlzhong</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archives/"
        >Archives</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/contact/"
        >Contact</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Liam-Zhong"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://chlzhong.org/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article class="post special-page">
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">麻将集（一）：我独何人，能不靖乱</h1><div class="text-xs antialiased opacity-60"><time>Sep 29, 2024</time><span class="mx-1">&middot;</span>
      <span>Liam</span></div></header>

  <section><p>浏览器标签栏越来越长，typora 里的文件数量却不见长。于是把一闪而过的想法记录于此，聊以清净。又高中清秋述胡适之逸事予我极深印象，遂名为麻将。</p>
<ol>
<li>
<p>对<a href="https://www.gushiwen.cn/search.aspx?value=%E6%9B%B9%E4%B8%95&amp;valuej=%E6%9B%B9">好哥哥</a>的作品越来越喜欢。人生如寄，多忧何为？今我不乐，岁月如驰。很难想象东汉的作品在如今还有这么通俗易懂，近乎陶先生去。至少作品上一点不像之前在阿植那里瞥见的“巧诈”，反倒是有种沉吟又自然的“拙诚”。只是篡了汉做皇帝在我实在太减分。并且还有“我独何人，能不靖乱”的惆怅，强说愁警告哈。</p>
</li>
<li>
<p>讨厌日寄写不出，已经是我自己的<a href="https://liam-zhong.github.io/post/stickers/">形状</a>。讨厌刚上床睡觉就想去尿尿，讨厌我的衣服洗完皱巴巴像不新鲜牛肉干，讨厌那莫名的新闻还总爱给我推，讨厌吃饭时候东西还在嘴里就要开始喷，讨厌下雨天，讨厌大太阳，我讨厌 讨厌有好多讨厌的事都说不完 。讨厌电话总是给我推销这个那个，也讨厌新宿舍都没有信号 我讨厌见信如唔 也讨厌一整天的微信如误 。最讨厌人家喜欢做我讨厌的事 但就算是喜欢的人还是会做 讨厌的事 。讨厌熬夜 睡得不够白天只好变猪咪，我讨厌谜语人 更讨厌不能直接摆臭脸。 讨厌放个假还要调休，也讨厌打个车司机跟我聊政治……</p>
<p>我还是喜欢死人。</p>
</li>
<li>
<p>酒店偷拍，河北又减分。围堵警察局，难以置信这是 21 世纪的事，车停警察局门口，四个轮胎都被扎破了俩：不禁怀疑总书记的扫黑除恶都做了些啥？唐山大哥今犹在，至今已觉不新鲜。博主的道歉是整件事最好玩的一点：解决不了问题还解决不了你？.jpg</p>
</li>
<li>
<p>陈宁学校麻辣烫也小火了一把。老实说我自己刚开始看到这个词也觉得不太好，先入脑者是诸如上海媛、佛媛、爬山媛等等奇怪的没有定义的印象，在饼上搜索了一下基本含义是&quot;美女&quot;，又是一个我有<a href="https://liam-zhong.github.io/post/about-titles/">偏见</a>的词汇。但是黑话说了一大堆，到底是什么印象？</p>
<div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
  <img src="/images/校媛.png" alt="事起帖子" class="img-apple">
  <small style="text-align: center;">事起帖子 | 图源：小红书</small>
</div>
<p>这段话对我来说信息密度有点低，带有一些调侃和讽刺的意味，我是这样理解的：</p>
<ul>
<li>说话者在提到西南大学天生丽街二楼的一家麻辣烫店时，觉得这家店的名字可能有点<strong>奇怪</strong>或<strong>搞笑</strong>，并且推测店主可能认为自己的店名很有<strong>创意或幽默</strong>。</li>
<li>“都能想象到麻辣烫老板意淫的样子” 这句话则是进一步<strong>讽刺</strong>，暗指店主可能在自我满足或自以为是地认为店名很独特，甚至有些过度沉浸在自己的想法中。</li>
</ul>
<p>整体上这段话带有不太严肃的语气，表达了这位用户对这家麻辣烫店名字的嘲讽与不屑。</p>
<p>我很讨厌嘲讽的语气。我完全支持对一些事实或现象的批评，也认同这些批评是由有必要的，但是从这个用户的帖子里除了嘲讽几乎是没有什么别的。为什么不<strong>阐明</strong>你的观点呢？哪怕是戾气重一点我都觉得没有关系，因为这还算的上是平等的交流，只是话不太好听。而嘲讽就像自绝圈外，居高临下，到底是立场与情绪主宰了帖子：<del>她在意淫“老板意淫的样子”，就不幽默了吗</del></p>
<p>“桧”是一个人人都知道，但没有人用的纯名用字。它不被人用难道是因为桧树不够高大挺拔无美姿吗？互联网社区总归是一个以黑话和认同建立起来的圈子，人人都是抽象怪。</p>
</li>
<li>
<p>又读<a href="https://www.zhangzs.com/510243.html">遗书</a>，思绪要到天上飞。2024 年学生里有多少美美呢？或者说老师、同学、家长能不能提前甄别并帮助她呢？</p>
<blockquote>
<p>这个世界还有好多事我还没做，但我已经没有力气去做了，我还想去看王楚钦打球呢</p></blockquote>
<p>酸唧唧的夜晚看不得这样的句子，尽管我不喜欢妳的楚钦哥哥，但是祝福妳如愿。</p>
   <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
  <img src="/images/对联.jpg" alt="对联" class="img-apple">
  <small style="text-align: center;"></small>
</div>
</li>
</ol>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3 no-special-link" href="https://chlzhong.org/post/rainday/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>今天下雨</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto no-special-link"
      href="https://chlzhong.org/post/dieary/"
      ><span>日寄</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">© 2024-2025, liam.so</div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
